可缩码："张之洞"  ;;dao ->   ;;da (zhang zhi dong)
可缩码："转折点"  ;;dvi ->   ;;dv (zhuan zhe dian)
可缩码："政治犯"  ;;fva ->   ;;fv (zheng zhi fan)
可缩码："债转股"  ;;giv ->   ;;gi (zhai zhuan gu)
可缩码："张震岳"  ;;rav ->   ;;ra (zhang zhen yue)
可缩码："真正是"  ;;uev ->   ;;ue (zhen zheng shi)
可缩码："主战场"  ;;yoi ->   ;;yo (zhu zhan chang)
可缩码："驻波比"  ;bbaa ->   ;bba (zhu bo bi)
可缩码："织布机"  ;bjav ->   ;bja (zhi bu ji)
可缩码："招财猫"  ;cmia ->   ;cmi (zhao cai mao)
可缩码："主动脉"  ;dmov ->   ;dmo (zhu dong mai)
可缩码："正当年"  ;dnvi ->   ;dnv (zheng dang nian)
可缩码："指导员"  ;dria ->   ;dri (zhi dao yuan)
可缩码："直方图"  ;fteo ->   ;fte (zhi fang tu)
可缩码："战国策"  ;gcii ->   ;gci (zhan guo ce)
可缩码："正规军"  ;gjvv ->   ;gjv (zheng gui jun)
可缩码："重工业"  ;grev ->   ;gre (zhong gong ye)
可缩码："诸侯国"  ;hgoi ->   ;hgo (zhu hou guo)
可缩码："中间层"  ;jcio ->   ;jci (zhong jian ceng)
可缩码："重金属"  ;juei ->   ;jue (zhong jin shu)
可缩码："真君子"  ;jzea ->   ;jze (zhen jun zi)
可缩码："睁开眼"  ;kriv ->   ;kri (zheng kai yan)
可缩码："重口味"  ;kweo ->   ;kwe (zhong kou wei)
可缩码："猪鹿蝶"  ;ldeo ->   ;lde (zhu lu die)
可缩码："展览会"  ;lhai ->   ;lha (zhan lan hui)
可缩码："张靓颖"  ;lrav ->   ;lra (zhang liang ying)
可缩码："肿么办"  ;mbee ->   ;mbe (zhong me ban)
可缩码："捉迷藏"  ;mcio ->   ;mci (zhuo mi cang)
可缩码："专门化"  ;mhvo ->   ;mhv (zhuan men hua)
可缩码："装门面"  ;mmoo ->   ;mmo (zhuang men mian)
可缩码："詹姆士"  ;muea ->   ;mue (zhan mu shi)
可缩码："真能干"  ;ngea ->   ;nge (zhen neng gan)
可缩码："纸尿裤"  ;nkaa ->   ;nka (zhi niao ku)
可缩码："周年庆"  ;nqee ->   ;nqe (zhou nian qing)
可缩码："中年人"  ;nrie ->   ;nri (zhong nian ren)
可缩码："诈骗犯"  ;pfoa ->   ;pfo (zha pian fan)
可缩码："轴平面"  ;pmvv ->   ;pmv (zhou ping mian)
可缩码："占便宜"  ;prii ->   ;pri (zhan pian yi)
可缩码："之前的"  ;qdoo ->   ;qdo (zhi qian de)
可缩码："主权国"  ;qgov ->   ;qgo (zhu quan guo)
可缩码："这期间"  ;qjov ->   ;qjo (zhe qi jian)
可缩码："种情况"  ;qkeo ->   ;qke (zhong qing kuang)
可缩码："朱元璋"  ;r;ev ->   ;r;e (zhu yuan zhang)
可缩码："主人公"  ;rgoi ->   ;rgo (zhu ren gong)
可缩码："中日韩"  ;rhio ->   ;rhi (zhong ri han)
可缩码："专业课"  ;rkvi ->   ;rkv (zhuan ye ke)
可缩码："只让你"  ;rnoo ->   ;rno (zhi rang ni)
可缩码："状态词"  ;tcov ->   ;tco (zhuang tai ci)
可缩码："长头发"  ;tfeo ->   ;tfe (zhang tou fa)
可缩码："转托管"  ;tgvi ->   ;tgv (zhuan tuo guan)
可缩码："这条路"  ;tloe ->   ;tlo (zhe tiao lu)
可缩码："正投影"  ;trvi ->   ;trv (zheng tou ying)
可缩码："直挺挺"  ;ttei ->   ;tte (zhi ting ting)
可缩码："整体性"  ;txvi ->   ;txv (zheng ti xing)
可缩码："这时的"  ;udoo ->   ;udo (zhe shi de)
可缩码："至少我"  ;uwvi ->   ;uwv (zhi shao wo)
可缩码："钟文泽"  ;wzio ->   ;wzi (zhong wen ze)
可缩码："这些话"  ;xhoi ->   ;xho (zhe xie hua)
可缩码："主旋律"  ;xloo ->   ;xlo (zhu xuan lv)
可缩码："障碍物"  ;xwav ->   ;xwa (zhang ai wu)
可缩码："章子怡"  ;zroa ->   ;zro (zhang zi yi)
可缩码："本专科"  b;kvv ->   b;kv (ben zhuan ke)
可缩码："八宝粥"  bb;eo ->   bb;e (ba bao zhou)
可缩码："北冰洋"  bbrio ->   bbri (bei bing yang)
可缩码："报料人"  blrio ->   blri (bao liao ren)
可缩码："冰美人"  bmroo ->   bmro (bing mei ren)
可缩码："不能忍"  bnrva ->   bnrv (bu neng ren)
可缩码："被朋友"  bproe ->   bpro (bei peng you)
可缩码："褒义词"  brcoo ->   brco (bao yi ci)
可缩码："边缘化"  brhaa ->   brha (bian yuan hua)
可缩码："不认可"  brkvo ->   brkv (bu ren ke)
可缩码："哺乳类"  brloe ->   brlo (bu ru lei)
可缩码："鼻韵母"  brmeo ->   brme (bi yun mu)
可缩码："哺乳期"  brqoe ->   brqo (bu ru qi)
可缩码："不如死"  brsva ->   brsv (bu ru si)
可缩码："包容性"  brxeo ->   brxe (bao rong xing)
可缩码："被骚扰"  bsroa ->   bsro (bei sao rao)
可缩码："不称职"  by;ve ->   by;v (bu chen zhi)
可缩码："补充液"  byroo ->   byro (bu chong ye)
可缩码："参政党"  c;dav ->   c;da (can zheng dang)
可缩码："村主任"  c;rvo ->   c;rv (cun zhu ren)
可缩码："村支书"  c;uve ->   c;uv (cun zhi shu)
可缩码："草苁蓉"  ccrii ->   ccri (cao cong rong)
可缩码："存贷差"  cdyvi ->   cdyv (cun dai cha)
可缩码："策划人"  chrev ->   chre (ce hua ren)
可缩码："残疾人"  cjrvo ->   cjrv (can ji ren)
可缩码："存款人"  ckrvv ->   ckrv (cun kuan ren)
可缩码："村里人"  clrvi ->   clrv (cun li ren)
可缩码："聪明人"  cmrvo ->   cmrv (cong ming ren)
可缩码："参评者"  cp;ao ->   cp;a (can ping zhe)
可缩码："策源地"  crdea ->   crde (ce yuan di)
可缩码："曾荣获"  crhoi ->   crho (ceng rong huo)
可缩码："蔡依林"  crlii ->   crli (cai yi lin)
可缩码："从入门"  crmie ->   crmi (cong ru men)
可缩码："此一时"  cruiv ->   crui (ci yi shi)
可缩码："脆弱性"  crxea ->   crxe (cui ruo xing)
可缩码："彩色纸"  cs;ee ->   cs;e (cai se zhi)
可缩码："稻草人"  dcrei ->   dcre (dao cao ren)
可缩码："搭错车"  dcyii ->   dcyi (da cuo che)
可缩码："动画人"  dhrvv ->   dhrv (dong hua ren)
可缩码："代理人"  dlriv ->   dlri (dai li ren)
可缩码："大忙人"  dmrvo ->   dmrv (da mang ren)
可缩码："的朋友"  dpree ->   dpre (de peng you)
可缩码："当然不"  drbie ->   drbi (dang ran bu)
可缩码："大如斗"  drdva ->   drdv (da ru dou)
可缩码："地热能"  drnvi ->   drnv (di re neng)
可缩码："戴玉强"  drqev ->   drqe (dai yu qiang)
可缩码："丢眼色"  drsei ->   drse (diu yan se)
可缩码："大人物"  drwvi ->   drwv (da ren wu)
可缩码："第三人"  dsrev ->   dsre (di san ren)
可缩码："多万人"  dwrev ->   dwre (duo wan ren)
可缩码："倒差笔"  dybio ->   dybi (dao cha bi)
可缩码："打嘴仗"  dz;io ->   dz;i (da zui zhang)
可缩码："分之一"  f;reo ->   f;re (fen zhi yi)
可缩码："发标人"  fbrav ->   fbra (fa biao ren)
可缩码："放风筝"  ff;oe ->   ff;o (fang feng zheng)
可缩码："驸马爷"  fmraa ->   fmra (fu ma ye)
可缩码："肺气肿"  fq;ee ->   fq;e (fei qi zhong)
可缩码："发热量"  frlai ->   frla (fa re liang)
可缩码："疯人院"  frroi ->   frro (feng ren yuan)
可缩码："复写纸"  fx;eo ->   fx;e (fu xie zhi)
可缩码："副作用"  fzrvi ->   fzrv (fu zuo yong)
可缩码："更多人"  gdrve ->   gdrv (geng duo ren)
可缩码："广告人"  ggroe ->   ggro (guang gao ren)
可缩码："光和热"  ghrie ->   ghri (guang he re)
可缩码："革命者"  gm;vi ->   gm;v (ge ming zhe)
可缩码："郭沫若"  gmroa ->   gmro (guo mo ruo)
可缩码："购票者"  gp;av ->   gp;a (gou piao zhe)
可缩码："国庆日"  gqrio ->   gqri (guo qing ri)
可缩码："感染者"  gr;va ->   gr;v (gan ran zhe)
可缩码："工业部"  grbvi ->   grbv (gong ye bu)
可缩码："搞一次"  grciv ->   grci (gao yi ci)
可缩码："高压电"  grdov ->   grdo (gao ya dian)
可缩码："工人们"  grmvi ->   grmv (gong ren men)
可缩码："骨肉情"  grqii ->   grqi (gu rou qing)
可缩码："干扰素"  grsvi ->   grsv (gan rao su)
可缩码："广域网"  grwov ->   grwo (guang yu wang)
可缩码："感染性"  grxva ->   grxv (gan ran xing)
可缩码："硅酸盐"  gsrvv ->   gsrv (gui suan yan)
可缩码："公务员"  gwree ->   gwre (gong wu yuan)
可缩码："观察期"  gyqao ->   gyqa (guan cha qi)
可缩码："广场舞"  gywov ->   gywo (guang chang wu)
可缩码："高增长"  gz;ov ->   gz;o (gao zeng zhang)
可缩码："工作日"  gzrvi ->   gzrv (gong zuo ri)
可缩码："河长制"  h;;ae ->   h;;a (he zhang zhi)
可缩码："很长的"  h;dee ->   h;de (hen zhang de)
可缩码："核工业"  hgrvv ->   hgrv (he gong ye)
可缩码："好几日"  hjrae ->   hjra (hao ji ri)
可缩码："汇款人"  hkrav ->   hkra (hui kuan ren)
可缩码："海洛因"  hlraa ->   hlra (hai luo yin)
可缩码："还没让"  hmrva ->   hmrv (hai mei rang)
可缩码："和男友"  hnrei ->   hnre (he nan you)
可缩码："黑眼睛"  hrjii ->   hrji (hei yan jing)
可缩码："会员卡"  hrkio ->   hrki (hui yuan ka)
可缩码："薅羊毛"  hrmio ->   hrmi (hao yang mao)
可缩码："会让你"  hrnio ->   hrni (hui rang ni)
可缩码："或然性"  hrxve ->   hrxv (huo ran xing)
可缩码："会意字"  hrzio ->   hrzi (hui yi zi)
可缩码："侯赛因"  hsrio ->   hsri (hou sai yin)
可缩码："火腿肉"  htroe ->   htro (huo tui rou)
可缩码："糊涂虫"  htyoa ->   htyo (hu tu chong)
可缩码："还需要"  hxrvv ->   hxrv (hai xu yao)
可缩码："缓冲行"  hyhao ->   hyha (huan chong hang)
可缩码："好在有"  hzrav ->   hzra (hao zai you)
可缩码："贾宝玉"  jbrvo ->   jbrv (jia bao yu)
可缩码："决策人"  jcroe ->   jcro (jue ce ren)
可缩码："几个月"  jgrei ->   jgre (ji ge yue)
可缩码："结婚照"  jh;aa ->   jh;a (jie hun zhao)
可缩码："嫁祸于"  jhrao ->   jhra (jia huo yu)
可缩码："健康人"  jkrio ->   jkri (jian kang ren)
可缩码："金枪鱼"  jqriv ->   jqri (jin qiang yu)
可缩码："金融报"  jrbiv ->   jrbi (jin rong bao)
可缩码："金融界"  jrjiv ->   jrji (jin rong jie)
可缩码："肌肉男"  jrnei ->   jrne (ji rou nan)
可缩码："交易额"  jrxoo ->   jrxo (jiao yi e)
可缩码："开户人"  khrvo ->   khrv (kai hu ren)
可缩码："可利用"  klrve ->   klrv (ke li yong)
可缩码："凯美瑞"  kmrio ->   kmri (kai mei rui)
可缩码："烤牛肉"  knroe ->   knro (kao niu rou)
可缩码："狂热者"  kr;ei ->   kr;e (kuang re zhe)
可缩码："快一步"  krbov ->   krbo (kuai yi bu)
可缩码："可以拿"  krnva ->   krnv (ke yi na)
可缩码："窥阴癖"  krpoa ->   krpo (kui yin pi)
可缩码："苦日子"  krzio ->   krzi (ku ri zi)
可缩码："靠他人"  ktrei ->   ktre (kao ta ren)
可缩码："考试院"  kureo ->   kure (kao shi yuan)
可缩码："苦心人"  kxrio ->   kxri (ku xin ren)
可缩码："李肇星"  l;xvo ->   l;xv (li zhao xing)
可缩码："利比亚"  lbrev ->   lbre (li bi ya)
可缩码："刘关张"  lg;oo ->   lg;o (liu guan zhang)
可缩码："蓝孩纸"  lh;ia ->   lh;i (lan hai zhi)
可缩码："老花眼"  lhrei ->   lhre (lao hua yan)
可缩码："拉家常"  ljyio ->   ljyi (la jia chang)
可缩码："李可染"  lkrvv ->   lkrv (li ke ran)
可缩码："沦落人"  llrai ->   llra (lun luo ren)
可缩码："老人们"  lrmei ->   lrme (lao ren men)
可缩码："狼人杀"  lruei ->   lrue (lang ren sha)
可缩码："丽人网"  lrwvi ->   lrwv (li ren wang)
可缩码："绿茶婊"  lybai ->   lyba (lv cha biao)
可缩码："莫扎特"  m;tii ->   m;ti (mo zha te)
可缩码："明白人"  mbroe ->   mbro (ming bai ren)
可缩码："摩擦音"  mcroi ->   mcro (mo ca yin)
可缩码："魔法阵"  mf;oa ->   mf;o (mo fa zhen)
可缩码："木芙蓉"  mfrvi ->   mfrv (mu fu rong)
可缩码："每个月"  mgrei ->   mgre (mei ge yue)
可缩码："孟浩然"  mhraa ->   mhra (meng hao ran)
可缩码："冒冒然"  mmrii ->   mmri (mao mao ran)
可缩码："牦牛肉"  mnree ->   mnre (mao niu rou)
可缩码："每一段"  mrdev ->   mrde (mei yi duan)
可缩码："每一刻"  mrkev ->   mrke (mei yi ke)
可缩码："默认了"  mrlio ->   mrli (mo ren le)
可缩码："美人梅"  mrmoi ->   mrmo (mei ren mei)
可缩码："美容品"  mrpoo ->   mrpo (mei rong pin)
可缩码："名人堂"  mrtei ->   mrte (ming ren tang)
可缩码："美容师"  mruoo ->   mruo (mei rong shi)
可缩码："牡羊座"  mrzeo ->   mrze (mu yang zuo)
可缩码："猫头鹰"  mtreo ->   mtre (mao tou ying)
可缩码："莫须有"  mxrie ->   mxri (mo xu you)
可缩码："脑震荡"  n;dev ->   n;de (nao zhen dang)
可缩码："女职工"  n;gav ->   n;ga (nv zhi gong)
可缩码："女主角"  n;jao ->   n;ja (nv zhu jue)
可缩码："南北朝"  nbyei ->   nbye (nan bei chao)
可缩码："拿得准"  nd;ie ->   nd;i (na de zhun)
可缩码："男高音"  ngrio ->   ngri (nan gao yin)
可缩码："农机站"  nj;ov ->   nj;o (nong ji zhan)
可缩码："奴隶主"  nl;aa ->   nl;a (nu li zhu)
可缩码："内切圆"  nqriv ->   nqri (nei qie yuan)
可缩码："你如此"  nrcia ->   nrci (ni ru ci)
可缩码："男人都"  nrdii ->   nrdi (nan ren dou)
可缩码："拟人化"  nrhii ->   nrhi (ni ren hua)
可缩码："牛肉汤"  nrtei ->   nrte (niu rou tang)
可缩码："哪一位"  nrwov ->   nrwo (na yi wei)
可缩码："纳税人"  nurae ->   nura (na shui ren)
可缩码："农学院"  nxroo ->   nxro (nong xue yuan)
可缩码："怕只怕"  p;poo ->   p;po (pa zhi pa)
可缩码："碰中我"  p;wvi ->   p;wv (peng zhong wo)
可缩码："炮兵营"  pbroe ->   pbro (pao bing ying)
可缩码："评论员"  plroo ->   plro (ping lun yuan)
可缩码："聘用制"  pr;ve ->   pr;v (pin yong zhi)
可缩码："朋友说"  pruev ->   prue (peng you shuo)
可缩码："葡萄牙"  ptrii ->   ptri (pu tao ya)
可缩码："评审人"  puroo ->   puro (ping shen ren)
可缩码："普查员"  pyrov ->   pyro (pu cha yuan)
可缩码："敲竹杠"  q;goe ->   q;go (qiao zhu gang)
可缩码："驱逐舰"  q;jav ->   q;ja (qu zhu jian)
可缩码："牵着走"  q;zvo ->   q;zv (qian zhe zou)
可缩码："却不知"  qb;vv ->   qb;v (que bu zhi)
可缩码："全家人"  qjrio ->   qjri (quan jia ren)
可缩码："强留人"  qlrae ->   qlra (qiang liu ren)
可缩码："青年人"  qnrve ->   qnrv (qing nian ren)
可缩码："强忍着"  qr;aa ->   qr;a (qiang ren zhe)
可缩码："去日本"  qrbvo ->   qrbv (qu ri ben)
可缩码："前一段"  qrdov ->   qrdo (qian yi duan)
可缩码："请原谅"  qrlov ->   qrlo (qing yuan liang)
可缩码："群友们"  qrmav ->   qrma (qun you men)
可缩码："亲日派"  qrpoo ->   qrpo (qin ri pai)
可缩码："嵌入式"  qruie ->   qrui (qian ru shi)
可缩码："区域性"  qrxvv ->   qrxv (qu yu xing)
可缩码："全新装"  qx;io ->   qx;i (quan xin zhuang)
可缩码："起床气"  qyqvo ->   qyqv (qi chuang qi)
可缩码："宇宙观"  r;goo ->   r;go (yu zhou guan)
可缩码："软着陆"  r;lvo ->   r;lv (ruan zhuo lu)
可缩码："认知码"  r;moe ->   r;mo (ren zhi ma)
可缩码："杨振宁"  r;nvi ->   r;nv (yang zhen ning)
可缩码："易中天"  r;toi ->   r;to (yi zhong tian)
可缩码："一指禅"  r;yvi ->   r;yv (yi zhi chan)
可缩码："一直在"  r;zve ->   r;zv (yi zhi zai)
可缩码："日本国"  rbgov ->   rbgo (ri ben guo)
可缩码："日本海"  rbhov ->   rbho (ri ben hai)
可缩码："用不起"  rbqev ->   rbqe (yong bu qi)
可缩码："乳白色"  rbsee ->   rbse (ru bai se)
可缩码："若不是"  rbuiv ->   rbui (ruo bu shi)
可缩码："容不下"  rbxov ->   rbxo (rong bu xia)
可缩码："如此之"  rc;ai ->   rc;a (ru ci zhi)
可缩码："药材店"  rcdiv ->   rcdi (yao cai dian)
可缩码："人才观"  rcgiv ->   rcgi (ren cai guan)
可缩码："人才库"  rckiv ->   rcki (ren cai ku)
可缩码："如厕难"  rcnav ->   rcna (ru ce nan)
可缩码："如此轻"  rcqai ->   rcqa (ru ci qing)
可缩码："容错性"  rcxoi ->   rcxo (rong cuo xing)
可缩码："热电站"  rd;ii ->   rd;i (re dian zhan)
可缩码："热导管"  rdgia ->   rdgi (re dao guan)
可缩码："有多么"  rdmve ->   rdmv (you duo me)
可缩码："人道是"  rduio ->   rdui (ren dao shi)
可缩码："热电偶"  rdxii ->   rdxi (re dian ou)
可缩码："热电厂"  rdyii ->   rdyi (re dian chang)
可缩码："预防针"  rf;aa ->   rf;a (yu fang zhen)
可缩码："软骨病"  rgbvi ->   rgbv (ruan gu bing)
可缩码："日光灯"  rgdoi ->   rgdo (ri guang deng)
可缩码："压根没"  rgmvv ->   rgmv (ya gen mei)
可缩码："绕个圈"  rgqai ->   rgqa (rao ge quan)
可缩码："硬骨头"  rgtvi ->   rgtv (ying gu tou)
可缩码："裕固族"  rgzoi ->   rgzo (yu gu zu)
可缩码："又会从"  rhcai ->   rhca (you hui cong)
可缩码："入海口"  rhkea ->   rhke (ru hai kou)
可缩码："惹火了"  rhlio ->   rhli (re huo le)
可缩码："以和平"  rhpae ->   rhpa (yi he ping)
可缩码："乳黄色"  rhsev ->   rhse (ru huang se)
可缩码："一回事"  rhuvi ->   rhuv (yi hui shi)
可缩码："然后按"  rhxee ->   rhxe (ran hou an)
可缩码："用户组"  rhzeo ->   rhze (yong hu zu)
可缩码："日记本"  rjboo ->   rjbo (ri ji ben)
可缩码："应急灯"  rjdoe ->   rjdo (ying ji deng)
可缩码："热加工"  rjgia ->   rjgi (re jia gong)
可缩码："热交换"  rjhio ->   rjhi (re jiao huan)
可缩码："眼睫毛"  rjmii ->   rjmi (yan jie mao)
可缩码："液晶屏"  rjpao ->   rjpa (ye jing ping)
可缩码："人间体"  rjtio ->   rjti (ren jian ti)
可缩码："认可度"  rkdov ->   rkdo (ren ke du)
可缩码："热可可"  rkkiv ->   rkki (re ke ke)
可缩码："亚克力"  rklve ->   rklv (ya ke li)
可缩码："一览表"  rlbvi ->   rlbv (yi lan biao)
可缩码："人来疯"  rlfiv ->   rlfi (ren lai feng)
可缩码："软懒散"  rlsvo ->   rlsv (ruan lan san)
可缩码："叶绿体"  rltoa ->   rlto (ye lv ti)
可缩码："一秒钟"  rm;ve ->   rm;v (yi miao zhong)
可缩码："热门股"  rmgio ->   rmgi (re men gu)
可缩码："幽默画"  rmhii ->   rmhi (you mo hua)
可缩码："衣帽间"  rmjoi ->   rmjo (yi mao jian)
可缩码："如梦令"  rmlav ->   rmla (ru meng ling)
可缩码："燕麦片"  rmpvv ->   rmpv (yan mai pian)
可缩码："任免权"  rmqie ->   rmqi (ren mian quan)
可缩码："任命书"  rmuii ->   rmui (ren ming shu)
可缩码："忍耐着"  rn;av ->   rn;a (ren nai zhe)
可缩码："热闹过"  rngio ->   rngi (re nao guo)
可缩码："忍耐力"  rnlav ->   rnla (ren nai li)
可缩码："一年内"  rnnve ->   rnnv (yi nian nei)
可缩码："一男子"  rnzvi ->   rnzv (yi nan zi)
可缩码："热膨胀"  rp;ie ->   rp;i (re peng zhang)
可缩码："银蓬花"  rphii ->   rphi (yin peng hua)
可缩码："热疲劳"  rplio ->   rpli (re pi lao)
可缩码："热喷涂"  rptio ->   rpti (re pen tu)
可缩码："应聘书"  rpuov ->   rpuo (ying pin shu)
可缩码："优缺点"  rqdie ->   rqdi (you que dian)
可缩码："元器件"  rqjvo ->   rqjv (yuan qi jian)
可缩码："容器里"  rqloo ->   rqlo (rong qi li)
可缩码："容器内"  rqnoo ->   rqno (rong qi nei)
可缩码："入歧途"  rqtei ->   rqte (ru qi tu)
可缩码："一清早"  rqzva ->   rqzv (yi qing zao)
可缩码："应如此"  rrcoa ->   rrco (ying ru ci)
可缩码："一样了"  rrlvv ->   rrlv (yi yang le)
可缩码："医院内"  rrnva ->   rrnv (yi yuan nei)
可缩码："如斯般"  rsbav ->   rsba (ru si ban)
可缩码："御三家"  rsjev ->   rsje (yu san jia)
可缩码："以色列"  rslae ->   rsla (yi se lie)
可缩码："优思明"  rsmii ->   rsmi (you si ming)
可缩码："有损于"  rsrvi ->   rsrv (you sun yu)
可缩码："易碎贴"  rstov ->   rsto (yi sui tie)
可缩码："严肃性"  rsxva ->   rsxv (yan su xing)
可缩码："咏叹调"  rtdoo ->   rtdo (yong tan diao)
可缩码："要通过"  rtgva ->   rtgv (yao tong guo)
可缩码："若听见"  rtjio ->   rtji (ruo ting jian)
可缩码："入托率"  rtlei ->   rtle (ru tuo lv)
可缩码："云吞面"  rtmvv ->   rtmv (yun tun mian)
可缩码："亚太区"  rtqvv ->   rtqv (ya tai qu)
可缩码："一首歌"  rugvo ->   rugv (yi shou ge)
可缩码："入睡后"  ruhei ->   ruhe (ru shui hou)
可缩码："袁世凯"  rukvv ->   rukv (yuan shi kai)
可缩码："约束力"  rulav ->   rula (yue shu li)
可缩码："若是能"  runio ->   runi (ruo shi neng)
可缩码："热水瓶"  rupia ->   rupi (re shui ping)
可缩码："人事网"  ruwiv ->   ruwi (ren shi wang)
可缩码："热水澡"  ruzia ->   ruzi (re shui zao)
可缩码："人物画"  rwhie ->   rwhi (ren wu hua)
可缩码："业务量"  rwlie ->   rwli (ye wu liang)
可缩码："让我们"  rwmoe ->   rwmo (rang wo men)
可缩码："绕弯弯"  rwwao ->   rwwa (rao wan wan)
可缩码："绕弯子"  rwzao ->   rwza (rao wan zi)
可缩码："热效率"  rxlio ->   rxli (re xiao lv)
可缩码："日耳曼"  rxmov ->   rxmo (ri er man)
可缩码："一席谈"  rxtvo ->   rxtv (yi xi tan)
可缩码："日心说"  rxuoo ->   rxuo (ri xin shuo)
可缩码："乳腺癌"  rxxee ->   rxxe (ru xian ai)
可缩码："入出境"  ryjea ->   ryje (ru chu jing)
可缩码："人造冰"  rzbie ->   rzbi (ren zao bing)
可缩码："人造革"  rzgie ->   rzgi (ren zao ge)
可缩码："演奏家"  rzjav ->   rzja (yan zou jia)
可缩码："日租卡"  rzkoe ->   rzko (ri zu ka)
可缩码："亚足联"  rzlvo ->   rzlv (ya zu lian)
可缩码："人造棉"  rzmie ->   rzmi (ren zao mian)
可缩码："孺子牛"  rznaa ->   rzna (ru zi niu)
可缩码："容祖儿"  rzxoo ->   rzxo (rong zu er)
可缩码："三只眼"  s;rvo ->   s;rv (san zhi yan)
可缩码："四大洋"  sdriv ->   sdri (si da yang)
可缩码："桑拿浴"  snrai ->   snra (sang na yu)
可缩码："缩印本"  srbae ->   srba (suo yin ben)
可缩码："虽如此"  srcoa ->   srco (sui ru ci)
可缩码："私有化"  srhev ->   srhe (si you hua)
可缩码："骚扰你"  srnai ->   srna (sao rao ni)
可缩码："死硬派"  srpvv ->   srpv (si ying pai)
可缩码："死丫头"  srtvo ->   srtv (si ya tou)
可缩码："所以说"  sruea ->   srue (suo yi shuo)
可缩码："随意性"  srxao ->   srxa (sui yi xing)
可缩码："孙燕姿"  srzav ->   srza (sun yan zi)
可缩码："三产业"  syrvo ->   syrv (san chan ye)
可缩码："统治者"  t;;aa ->   t;;a (tong zhi zhe)
可缩码："挑战杯"  t;bii ->   t;bi (tiao zhan bei)
可缩码："通知单"  t;dae ->   t;da (tong zhi dan)
可缩码："同质化"  t;hie ->   t;hi (tong zhi hua)
可缩码："特长生"  t;uee ->   t;ue (te zhang sheng)
可缩码："投保人"  tbrii ->   tbri (tou bao ren)
可缩码："糖醋鱼"  tcrov ->   tcro (tang cu yu)
可缩码："天地人"  tdrvv ->   tdrv (tian di ren)
可缩码："铁观音"  tgria ->   tgri (tie guan yin)
可缩码："她居然"  tjraa ->   tjra (ta ju ran)
可缩码："碳烤鱼"  tkrvo ->   tkrv (tan kao yu)
可缩码："特洛伊"  tlrea ->   tlre (te luo yi)
可缩码："她那样"  tnraa ->   tnra (ta na yang)
可缩码："掏腰包"  trbie ->   trbi (tao yao bao)
可缩码："同样地"  trdiv ->   trdi (tong yang de)
可缩码："体育课"  trkio ->   trki (ti yu ke)
可缩码："太阳伞"  trsva ->   trsv (tai yang san)
可缩码："他以为"  trwia ->   trwi (ta yi wei)
可缩码："通用性"  trxae ->   trxa (tong yong xing)
可缩码："碳酸盐"  tsrvv ->   tsrv (tan suan yan)
可缩码："体态语"  ttriv ->   ttri (ti tai yu)
可缩码："同位语"  twrii ->   twri (tong wei yu)
可缩码："陶行知"  tx;ae ->   tx;a (tao xing zhi)
可缩码："替罪羊"  tzrvi ->   tzrv (ti zui yang)
可缩码："双职工"  u;gav ->   u;ga (shuang zhi gong)
可缩码："上周末"  u;mie ->   u;mi (shang zhou mo)
可缩码："生长素"  u;see ->   u;se (sheng zhang su)
可缩码："市政厅"  u;tov ->   u;to (shi zheng ting)
可缩码："摄制组"  u;zie ->   u;zi (she zhi zu)
可缩码："收报人"  ubrai ->   ubra (shou bao ren)
可缩码："沙丁鱼"  udrav ->   udra (sha ding yu)
可缩码："审稿人"  ugroe ->   ugro (shen gao ren)
可缩码："售货员"  uhrii ->   uhri (shou huo yuan)
可缩码："神经元"  ujroa ->   ujro (shen jing yuan)
可缩码："是可忍"  ukrov ->   ukro (shi ke ren)
可缩码："守林人"  ulrov ->   ulro (shou lin ren)
可缩码："少年人"  unrie ->   unri (shao nian ren)
可缩码："收入占"  ur;ae ->   ur;a (shou ru zhan)
可缩码："是一次"  urcov ->   urco (shi yi ci)
可缩码："生日歌"  urgeo ->   urge (sheng ri ge)
可缩码："生日会"  urheo ->   urhe (sheng ri hui)
可缩码："实验课"  urkoa ->   urko (shi yan ke)
可缩码："失业率"  urlei ->   urle (shi ye lv)
可缩码："食人魔"  urmii ->   urmi (shi ren mo)
可缩码："上一年"  urniv ->   urni (shang yi nian)
可缩码："收容所"  ursao ->   ursa (shou rong suo)
可缩码："双鱼座"  urzae ->   urza (shuang yu zuo)
可缩码："收缩压"  usraa ->   usra (shou suo ya)
可缩码："受托人"  utrei ->   utre (shou tuo ren)
可缩码："十五日"  uwrev ->   uwre (shi wu ri)
可缩码："水产品"  uypao ->   uypa (shui chan pin)
可缩码："受赠人"  uzrea ->   uzre (shou zeng ren)
可缩码："文章中"  w;;oo ->   w;;o (wen zhang zhong)
可缩码："稳准狠"  w;heo ->   w;he (wen zhun hen)
可缩码："无助于"  w;rvi ->   w;rv (wu zhu yu)
可缩码："外行员"  whree ->   whre (wai hang yuan)
可缩码："五粮液"  wlrvo ->   wlrv (wu liang ye)
可缩码："文明人"  wmroo ->   wmro (wen ming ren)
可缩码："维也纳"  wrnaa ->   wrna (wei ye na)
可缩码："污染源"  wrraa ->   wrra (wu ran yuan)
可缩码："我认识"  wrueo ->   wrue (wo ren shi)
可缩码："吴彦祖"  wrzoo ->   wrzo (wu yan zu)
可缩码："微斯人"  wsrev ->   wsre (wei si ren)
可缩码："无污染"  wwrva ->   wwrv (wu wu ran)
可缩码："我需要"  wxrev ->   wxre (wo xu yao)
可缩码："修正稿"  x;giv ->   x;gi (xiu zheng gao)
可缩码："徐志摩"  x;mev ->   x;me (xu zhi mo)
可缩码："系主任"  x;reo ->   x;re (xi zhu ren)
可缩码："消防员"  xfraa ->   xfra (xiao fang yuan)
可缩码："下个月"  xgrvi ->   xgrv (xia ge yue)
可缩码："相较于"  xjrvv ->   xjrv (xiang jiao yu)
可缩码："向客人"  xkreo ->   xkre (xiang ke ren)
可缩码："小女人"  xnria ->   xnri (xiao nv ren)
可缩码："星期日"  xqrov ->   xqro (xing qi ri)
可缩码："写清楚"  xqyoa ->   xqyo (xie qing chu)
可缩码："小日本"  xrbio ->   xrbi (xiao ri ben)
可缩码："形容词"  xrcvo ->   xrcv (xing rong ci)
可缩码："洗染店"  xrdaa ->   xrda (xi ran dian)
可缩码："信任感"  xrgii ->   xrgi (xin ren gan)
可缩码："向日葵"  xrkeo ->   xrke (xiang ri kui)
可缩码："爱人民"  xrmei ->   xrme (ai ren min)
可缩码："信任票"  xrpii ->   xrpi (xin ren piao)
可缩码："吓一跳"  xrtov ->   xrto (xia yi tiao)
可缩码："校园网"  xrwvi ->   xrwv (xiao yuan wang)
可缩码："小燕子"  xrziv ->   xrzi (xiao yan zi)
可缩码："硝酸盐"  xsrvv ->   xsrv (xiao suan yan)
可缩码："小太阳"  xtriv ->   xtri (xiao tai yang)
可缩码："心上人"  xuroi ->   xuro (xin shang ren)
可缩码："写文章"  xw;oo ->   xw;o (xie wen zhang)
可缩码："行为人"  xwreo ->   xwre (xing wei ren)
可缩码："二重唱"  xyyve ->   xyyv (er chong chang)
可缩码："仇者快"  y;kie ->   y;ki (chou zhe kuai)
可缩码："储备粮"  yblie ->   ybli (chu bei liang)
可缩码："车次表"  ycbvo ->   ycbv (che ci biao)
可缩码："查词典"  ycdvo ->   ycdv (cha ci dian)
可缩码："储藏柜"  ycgii ->   ycgi (chu cang gui)
可缩码："炒房团"  yftoo ->   yfto (chao fang tuan)
可缩码："吃官司"  ygsoo ->   ygso (chi guan si)
可缩码："出口货"  ykhao ->   ykha (chu kou huo)
可缩码："撑门面"  ymmio ->   ymmi (cheng men mian)
可缩码："超频到"  ypdvi ->   ypdv (chao pin dao)
可缩码："吃偏食"  ypuoi ->   ypuo (chi pian shi)
可缩码："陈寅恪"  yrkao ->   yrka (chen yin ke)
可缩码："成文法"  ywfvo ->   ywfv (cheng wen fa)
可缩码："成为了"  ywlvo ->   ywlv (cheng wei le)
可缩码："查尔斯"  yxsve ->   yxsv (cha er si)
可缩码："超自然"  yzrve ->   yzrv (chao zi ran)
可缩码："暂住证"  z;;vi ->   z;;v (zan zhu zheng)
可缩码："组织部"  z;baa ->   z;ba (zu zhi bu)
可缩码："在这次"  z;cvo ->   z;cv (zai zhe ci)
可缩码："增长点"  z;dve ->   z;dv (zeng zhang dian)
可缩码："自传体"  z;tei ->   z;te (zi zhuan ti)
可缩码："坐标轴"  zb;iv ->   zb;i (zuo biao zhou)
可缩码："赞比亚"  zbrev ->   zbre (zan bi ya)
可缩码："做敌人"  zdrie ->   zdri (zuo di ren)
可缩码："在个人"  zgrvi ->   zgrv (zai ge ren)
可缩码："最高潮"  zgyoo ->   zgyo (zui gao chao)
可缩码："最后一"  zhroe ->   zhro (zui hou yi)
可缩码："总令人"  zlroi ->   zlro (zong ling ren)
可缩码："在默认"  zmrvi ->   zmrv (zai mo ren)
可缩码："作品展"  zp;io ->   zp;i (zuo pin zhan)
可缩码："作业本"  zrbii ->   zrbi (zuo ye ben)
可缩码："自然村"  zrcee ->   zrce (zi ran cun)
可缩码："自然段"  zrdee ->   zrde (zi ran duan)
可缩码："自由化"  zrhei ->   zrhe (zi you hua)
可缩码："自然界"  zrjee ->   zrje (zi ran jie)
可缩码："资源库"  zrkoa ->   zrko (zi yuan ku)
可缩码："自然力"  zrlee ->   zrle (zi ran li)
可缩码："自然码"  zrmee ->   zrme (zi ran ma)
可缩码："自由鸟"  zrnei ->   zrne (zi you niao)
可缩码："自然派"  zrpee ->   zrpe (zi ran pai)
可缩码："责任区"  zrqvi ->   zrqv (ze ren qu)
可缩码："自然色"  zrsee ->   zrse (zi ran se)
可缩码："责任田"  zrtvi ->   zrtv (ze ren tian)
可缩码："自以为"  zrwea ->   zrwe (zi yi wei)
可缩码："再融资"  zrzvv ->   zrzv (zai rong zi)
可缩码："最讨厌"  ztroo ->   ztro (zui tao yan)
