可缩码："张召忠"   ;;;a ->    ;;; (zhang zhao zhong)
可缩码："知之者"   ;;;e ->    ;;; (zhi zhi zhe)
可缩码："中转站"   ;;;i ->    ;;; (zhong zhuan zhan)
可缩码："执政者"   ;;;i ->    ;;; (zhi zheng zhe)
可缩码："渣渣辉"  ;;haa ->    ;;h (zha zha hui)
可缩码："政治化"   ;;hv ->    ;;h (zheng zhi hua)
可缩码："纸芝居"  ;;jai ->    ;;j (zhi zhi ju)
可缩码："周转金"   ;;je ->    ;;j (zhou zhuan jin)
可缩码："政治局"   ;;jv ->    ;;j (zheng zhi ju)
可缩码："榨汁机"   ;;jv ->    ;;j (zha zhi ji)
可缩码："政治家"  ;;jva ->    ;;j (zheng zhi jia)
可缩码："种种迹象"  ;;jxe ->   ;;jx (zhong zhong ji xiang)
可缩码："政治经济学"  ;;jxv ->   ;;jx (zheng zhi jing xue)
可缩码："皱着眉"   ;;me ->    ;;m (zhou zhe mei)
可缩码："皱皱眉"  ;;mee ->    ;;m (zhou zhou mei)
可缩码："种种问题"  ;;wte ->   ;;wt (zhong zhong wen ti)
可缩码："政治问题"  ;;wtv ->   ;;wt (zheng zhi wen ti)
可缩码："中轴线"   ;;xi ->    ;;x (zhong zhou xian)
可缩码："蜘蛛侠"   ;;xi ->    ;;x (zhi zhu xia)
可缩码："政治性"   ;;xv ->    ;;x (zheng zhi xing)
可缩码："赵忠祥"   ;;xv ->    ;;x (zhao zhong xiang)
可缩码："政治学"  ;;xva ->    ;;x (zheng zhi xue)
可缩码："周笔畅"  ;byee ->    ;by (zhou bi chang)
可缩码："找不出"   ;byi ->    ;by (zhao bu chu)
可缩码："终点站"   ;d;a ->    ;d; (zhong dian zhan)
可缩码："支队长"  ;d;ea ->    ;d; (zhi dui zhang)
可缩码："中队长"   ;d;i ->    ;d; (zhong dui zhang)
可缩码："执法不严" ;fbria ->  ;fbri (zhi fa bu yan)
可缩码："执法必严" ;fbria ->  ;fbri (zhi fa bi yan)
可缩码："蔗糖"  ;ftli ->   ;ftl (zhe tang)
可缩码："这趟"  ;ftlo ->   ;ftl (zhe tang)
可缩码："中国企业"  ;gqri ->   ;gqr (zhong guo qi ye)
可缩码："趾高气扬"  ;gqro ->   ;gqr (zhi gao qi yang)
可缩码："中顾委"   ;gwi ->    ;gw (zhong gu wei)
可缩码："这跟我"   ;gwo ->    ;gw (zhe gen wo)
可缩码："指挥棒"   ;hbi ->    ;hb (zhi hui bang)
可缩码："这还不"   ;hbo ->    ;hb (zhe hai bu)
可缩码："只见树木"  ;jumo ->   ;jum (zhi jian shu mu)
可缩码："这就是为什么"  ;jumo ->   ;jum (zhe jiu shi me)
可缩码："这就说明" ;jumoo ->   ;jum (zhe jiu shuo ming)
可缩码："中科院院士"  ;krui ->   ;kru (zhong ke yuan shi)
可缩码："这可以说"  ;kruo ->   ;kru (zhe ke yi shuo)
可缩码："皱了皱"   ;l;e ->    ;l; (zhou le zhou)
可缩码："指了指"   ;l;i ->    ;l; (zhi le zhi)
可缩码："眨了眨"  ;l;ia ->    ;l; (zha le zha)
可缩码："直来直去"  ;l;qe ->   ;l;q (zhi lai zhi qu)
可缩码："转来转去"  ;l;qv ->   ;l;q (zhuan lai zhuan qu)
可缩码："眨了眨眼" ;l;ria ->   ;l;r (zha le zha yan)
可缩码："逐鹿中原"  ;l;rv ->   ;l;r (zhu lu zhong yuan)
可缩码："中美洲"   ;m;i ->    ;m; (zhong mei zhou)
可缩码："这么着"   ;m;o ->    ;m; (zhe me zhao)
可缩码："殖民者"   ;m;v ->    ;m; (zhi min zhe)
可缩码："竹筏"  ;nfre ->   ;nfr (zhu fa)
可缩码："诸法"  ;nfro ->   ;nfr (zhu fa)
可缩码："蒸发"  ;pfri ->   ;pfr (zheng fa)
可缩码："政法"  ;pfrv ->   ;pfr (zheng fa)
可缩码："正法" ;pfrva ->   ;pfr (zheng fa)
可缩码："直言不讳"  ;rbhe ->   ;rbh (zhi yan bu hui)
可缩码："诈败"  ;rbho ->   ;rbh (zha bai)
可缩码："中央办公厅" ;rbtii ->   ;rbt (zhong yang ban ting)
可缩码："栅瓣"  ;rbtv ->   ;rbt (zha ban)
可缩码："炸断"  ;rdgo ->   ;rdg (zha duan)
可缩码："这样的一个"  ;rdgo ->   ;rdg (zhe yang de ge)
可缩码："渣打"  ;rdra ->   ;rdr (zha da)
可缩码："重要的原因" ;rdrev ->   ;rdr (zhong yao de yin)
可缩码："这样的人"  ;rdro ->   ;rdr (zhe yang de ren)
可缩码："渣哥" ;rgfav ->   ;rgf (zha ge)
可缩码："扎个"  ;rgfi ->   ;rgf (zha ge)
可缩码："炸个"  ;rgfo ->   ;rgf (zha ge)
可缩码："栅格"  ;rgfv ->   ;rgf (zha ge)
可缩码："乍寒"  ;rhte ->   ;rht (zha han)
可缩码："转移话题"  ;rhtv ->   ;rht (zhuan yi hua ti)
可缩码："重要讲话" ;rjhev ->   ;rjh (zhong yao jiang hua)
可缩码："这样就好"  ;rjho ->   ;rjh (zhe yang jiu hao)
可缩码："这样就会" ;rjhov ->   ;rjh (zhe yang jiu hui)
可缩码："职业经理人"  ;rjrv ->   ;rjr (zhi ye jing ren)
可缩码："职业技术学院" ;rjrvi ->   ;rjr (zhi ye ji yuan)
可缩码："职业教育" ;rjrvi ->   ;rjr (zhi ye jiao yu)
可缩码："这也就是"  ;rjuo ->   ;rju (zhe ye jiu shi)
可缩码："这已经是" ;rjuoa ->   ;rju (zhe yi jing shi)
可缩码："职业技术"  ;rjuv ->   ;rju (zhi ye ji shu)
可缩码："中央军委主席" ;rjxii ->   ;rjx (zhong yang jun xi)
可缩码："炸酱"  ;rjxo ->   ;rjx (zha jiang)
可缩码："炸鸡"  ;rjyo ->   ;rjy (zha ji)
可缩码："札记"  ;rjyv ->   ;rjy (zha ji)
可缩码："轧机" ;rjyvv ->   ;rjy (zha ji)
可缩码："诈冒"  ;rmzo ->   ;rmz (zha mao)
可缩码："炸毛" ;rmzoe ->   ;rmz (zha mao)
可缩码："眨眼"  ;rrmi ->   ;rrm (zha yan)
可缩码："扎眼" ;rrmii ->   ;rrm (zha yan)
可缩码："重要意义" ;rrrev ->  ;rrre (zhong yao yi yi)
可缩码："重要原因" ;rrrev ->  ;rrre (zhong yao yuan yin)
可缩码："终有一天"  ;rrta ->   ;rrt (zhong you yi tian)
可缩码："中央人民广播电台"  ;rrti ->   ;rrt (zhong yang ren tai)
可缩码："这样一个问题"  ;rrto ->   ;rrt (zhe yang yi ti)
可缩码："炸他"  ;rtro ->   ;rtr (zha ta)
可缩码："炸塔" ;rtrov ->   ;rtr (zha ta)
可缩码："中央书记处"  ;ruyi ->   ;ruy (zhong yang shu chu)
可缩码："扎实"  ;ruyi ->   ;ruy (zha shi)
可缩码："诈尸"  ;ruyo ->   ;ruy (zha shi)
可缩码："乍现"  ;rxme ->   ;rxm (zha xian)
可缩码："闸线"  ;rxmo ->   ;rxm (zha xian)
可缩码："遮人耳目"  ;rxmo ->   ;rxm (zhe ren er mu)
可缩码："诈降"  ;rxxo ->   ;rxx (zha xiang)
可缩码："这一现象"  ;rxxo ->   ;rxx (zhe yi xian xiang)
可缩码："炸响" ;rxxoo ->   ;rxx (zha xiang)
可缩码："职业学校" ;rxxvi ->   ;rxx (zhi ye xue xiao)
可缩码："渣泽"  ;rzfa ->   ;rzf (zha ze)
可缩码："重要组成部分"  ;rzfe ->   ;rzf (zhong yao zu fen)
可缩码："终身制"   ;u;a ->    ;u; (zhong shen zhi)
可缩码："卓著"  ;u;ni ->   ;u;n (zhuo zhu)
可缩码："捉住" ;u;nii ->   ;u;n (zhuo zhu)
可缩码："肇事者"   ;u;o ->    ;u; (zhao shi zhe)
可缩码："茁壮"  ;u;xi ->   ;u;x (zhuo zhuang)
可缩码："着装"  ;u;xo ->   ;u;x (zhuo zhuang)
可缩码："知识界"   ;uje ->    ;uj (zhi shi jie)
可缩码："直升机"  ;ujee ->    ;uj (zhi sheng ji)
可缩码："中世纪"   ;uji ->    ;uj (zhong shi ji)
可缩码："转瞬间"   ;ujv ->    ;uj (zhuan shun jian)
可缩码："捉鱼"  ;ur;i ->   ;ur; (zhuo yu)
可缩码："这是一种"  ;ur;o ->   ;ur; (zhe shi yi zhong)
可缩码："中心点"   ;xdi ->    ;xd (zhong xin dian)
可缩码："这儿的"   ;xdo ->    ;xd (zhe er de)
可缩码："装卸队"  ;xdoe ->    ;xd (zhuang xie dui)
可缩码："撞墙"  ;xqxi ->   ;xqx (zhuang qiang)
可缩码："装腔"  ;xqxo ->   ;xqx (zhuang qiang)
可缩码："中小型"  ;xxii ->   ;xxi (zhong xiao xing)
可缩码："中小学" ;xxiio ->   ;xxi (zhong xiao xue)
可缩码："哲学系"  ;xxio ->   ;xxi (zhe xue xi)
可缩码："中下旬"  ;xxiv ->   ;xxi (zhong xia xun)
可缩码："周星驰"   ;xye ->    ;xy (zhou xing chi)
可缩码："主线程"  ;xyoa ->    ;xy (zhu xian cheng)
可缩码："中心城市"  ;xyui ->   ;xyu (zhong xin cheng shi)
可缩码："中小城市" ;xyuii ->   ;xyu (zhong xiao cheng shi)
可缩码："治军"  ;yjwa ->   ;yjw (zhi jun)
可缩码："之君"  ;yjwo ->   ;yjw (zhi jun)
可缩码："志军"  ;yjwv ->   ;yjw (zhi jun)
可缩码："制成品"   ;ype ->    ;yp (zhi cheng pin)
可缩码："中长跑"   ;ypi ->    ;yp (zhong chang pao)
可缩码："中子星"   ;zxi ->    ;zx (zhong zi xing)
可缩码："折子戏"  ;zxia ->    ;zx (zhe zi xi)
可缩码："爆炸声"  b;uoo ->    b;u (bao zha sheng)
可缩码："本质上"  b;uve ->    b;u (ben zhi shang)
可缩码："不止是"  b;uvi ->    b;u (bu zhi shi)
可缩码："不只是"  b;uvo ->    b;u (bu zhi shi)
可缩码："编者按"   b;xa ->    b;x (bian zhe an)
可缩码："爆炸性"   b;xo ->    b;x (bao zha xing)
可缩码："标志性"   b;xv ->    b;x (biao zhi xing)
可缩码："步步为营"  bbwri ->   bbwr (bu bu wei ying)
可缩码："百般武艺" bbwrve ->   bbwr (bai ban wu yi)
可缩码："不对劲"   bdjv ->    bdj (bu dui jin)
可缩码："不多见"  bdjve ->    bdj (bu duo jian)
可缩码："不得劲" bdjvea ->    bdj (bu de jin)
可缩码："不发达"  bfdva ->    bfd (bu fa da)
可缩码："百分点"  bfdve ->    bfd (bai fen dian)
可缩码："白灼"  bh;ue ->   bh;u (bai zhuo)
可缩码："摆桌"  bh;ui ->   bh;u (bai zhuo)
可缩码："抱撼终生" bh;uii ->   bh;u (bao han zhong sheng)
可缩码："抱撼终身" bh;uii ->   bh;u (bao han zhong shen)
可缩码："保护法"   bhfi ->    bhf (bao hu fa)
可缩码："保护费"  bhfii ->    bhf (bao hu fei)
可缩码："不合法"   bhfv ->    bhf (bu he fa)
可缩码："悲剧性"   bjxi ->    bjx (bei ju xing)
可缩码："背景下"  bjxio ->    bjx (bei jing xia)
可缩码："北极星"  bjxiv ->    bjx (bei ji xing)
可缩码："北极熊" bjxiva ->    bjx (bei ji xiong)
可缩码："比较小"   bjxv ->    bjx (bi jiao xiao)
可缩码："百家姓"  bjxvo ->    bjx (bai jia xing)
可缩码："北京城"   bjyi ->    bjy (bei jing cheng)
可缩码："比较差"  bjyvv ->    bjy (bi jiao cha)
可缩码："不可缺少"  bkquv ->   bkqu (bu ke que shao)
可缩码："百科全书" bkquve ->   bkqu (bai ke quan shu)
可缩码："不可言状"  bkr;v ->   bkr; (bu ke yan zhuang)
可缩码："不可抑制" bkr;vv ->   bkr; (bu ke yi zhi)
可缩码："宾客如云"  bkrro ->   bkrr (bin ke ru yun)
可缩码："不可言喻" bkrrvv ->   bkrr (bu ke yan yu)
可缩码："不可逾越" bkrrvv ->   bkrr (bu ke yu yue)
可缩码："比例尺"  blyvi ->    bly (bi li chi)
可缩码："碧螺春"  blyvi ->    bly (bi luo chun)
可缩码："玻璃窗"  blyvv ->    bly (bo li chuang)
可缩码："笔墨纸砚"  bm;re ->   bm;r (bi mo zhi yan)
可缩码："变诈"  bm;ro ->   bm;r (bian zha)
可缩码："不眠之夜"  bm;rv ->   bm;r (bu mian zhi ye)
可缩码："部门经理"  bmjlo ->   bmjl (bu men jing li)
可缩码："不明觉厉"  bmjlv ->   bmjl (bu ming jue li)
可缩码："不明就里" bmjlvo ->   bmjl (bu ming jiu li)
可缩码："不满足于" bmzrva ->   bmzr (bu man zu yu)
可缩码："不鸣则已" bmzrvo ->   bmzr (bu ming ze yi)
可缩码："不能否认" bnfrva ->  bnfrv (bu neng fou ren)
可缩码："不发" bnfrva ->  bnfrv (bu fa)
可缩码："不乏" bnfrve ->  bnfrv (bu fa)
可缩码："不绝" bnjhva ->  bnjhv (bu jue)
可缩码："不决" bnjhvo ->  bnjhv (bu jue)
可缩码："补药碧莲"  brblo ->   brbl (bu yao bi lian)
可缩码："不摇碧莲"  brblv ->   brbl (bu yao bi lian)
可缩码："暴饮暴食"  brbuo ->   brbu (bao yin bao shi)
可缩码："百依百顺"  brbuv ->   brbu (bai yi bai shun)
可缩码："不远的将来"  brdlv ->   brdl (bu yuan de lai)
可缩码："毕业典礼" brdlvi ->   brdl (bi ye dian li)
可缩码："不用急"  brjve ->   brjv (bu yong ji)
可缩码："不要接"  brjvv ->   brjv (bu yao jie)
可缩码："不要以为" brrwvv ->   brrw (bu yao yi wei)
可缩码："不要因为" brrwvv ->   brrw (bu yao yin wei)
可缩码："别有天地"  brtdo ->   brtd (bie you tian di)
可缩码："不愿透露姓名的"  brtdv ->   brtd (bu yuan tou de)
可缩码："不以为意"  brwrv ->   brwr (bu yi wei yi)
可缩码："不以为然"  brwrv ->   brwr (bu yi wei ran)
可缩码："便宜行事"  brxui ->   brxu (bian yi xing shi)
可缩码："变异系数" brxuoa ->   brxu (bian yi xi shu)
可缩码："不远处"   bryv ->    bry (bu yuan chu)
可缩码："表演唱"  bryva ->    bry (biao yan chang)
可缩码："不夜城"  bryvo ->    bry (bu ye cheng)
可缩码："百叶窗"  bryvo ->    bry (bai ye chuang)
可缩码："半裸"  btluo ->   btlu (ban luo)
可缩码："遍体鳞伤" btluoi ->   btlu (bian ti lin shang)
可缩码："保时捷"   buji ->    buj (bao shi jie)
可缩码："不睡觉"   bujv ->    buj (bu shui jiao)
可缩码："本世纪"  bujvv ->    buj (ben shi ji)
可缩码："保卫战"   bw;i ->    bw; (bao wei zhan)
可缩码："把握住"  bw;ii ->    bw; (ba wo zhu)
可缩码："不完整"   bw;v ->    bw; (bu wan zheng)
可缩码："表现出"   bxyv ->    bxy (biao xian chu)
可缩码："不寻常"  bxyva ->    bxy (bu xun chang)
可缩码："不相称"  bxyvv ->    bxy (bu xiang chen)
可缩码："变成了"   bylo ->    byl (bian cheng le)
可缩码："不出来"   bylv ->    byl (bu chu lai)
可缩码："不成立"  bylvv ->    byl (bu cheng li)
可缩码："不出去"  byqva ->    byq (bu chu qu)
可缩码："不成器"  byqvv ->    byq (bu cheng qi)
可缩码："爆发"  bzfro ->   bzfr (bao fa)
可缩码："暴发" bzfroa ->   bzfr (bao fa)
可缩码："不自觉"   bzjv ->    bzj (bu zi jue)
可缩码："不在家"  bzjvv ->    bzj (bu zai jia)
可缩码："从这个意义上"  c;gui ->   c;gu (cong zhe ge shang)
可缩码："从这个意义上说" c;guio ->   c;gu (cong zhe ge shuo)
可缩码："踩闸"  ch;ro ->   ch;r (cai zha)
可缩码："才会这样"  ch;rv ->   ch;r (cai hui zhe yang)
可缩码："藏书家"   cuji ->    cuj (cang shu jia)
可缩码："慈善家"   cujo ->    cuj (ci shan jia)
可缩码："大中小"   d;xv ->    d;x (da zhong xiao)
可缩码："大中型"  d;xvi ->    d;x (da zhong xing)
可缩码："屌炸"  dc;ra ->   dc;r (diao zha)
可缩码："掉渣"  dc;ri ->   dc;r (diao zha)
可缩码："打草惊蛇"  dcjui ->   dcju (da cao jing she)
可缩码："到此结束"  dcjuv ->   dcju (dao ci jie shu)
可缩码："掉率"  dcl;i ->   dcl; (diao lv)
可缩码："调律" dcl;oe ->   dcl; (diao lv)
可缩码："调率" dcl;oo ->   dcl; (diao lv)
可缩码："兜兜转转"  dd;;e ->   dd;; (dou dou zhuan zhuan)
可缩码："跌跌撞撞"  dd;;o ->   dd;; (die die zhuang zhuang)
可缩码："党的建设"  ddjui ->   ddju (dang de jian she)
可缩码："道德建设" ddjuoe ->   ddju (dao de jian she)
可缩码："电饭锅"   dfgi ->    dfg (dian fan guo)
可缩码："豆腐干"   dfgv ->    dfg (dou fu gan)
可缩码："地方官"  dfgvo ->    dfg (di fang guan)
可缩码："等级制"   dj;e ->    dj; (deng ji zhi)
可缩码："电解质"   dj;i ->    dj; (dian jie zhi)
可缩码："登记表"   djba ->    djb (deng ji biao)
可缩码："单肩包"   djbo ->    djb (dan jian bao)
可缩码："对角线"   djxa ->    djx (dui jiao xian)
可缩码："独角戏"   djxe ->    djx (du jiao xi)
可缩码："独角仙"  djxee ->    djx (du jiao xian)
可缩码："打鸡血"   djxi ->    djx (da ji xue)
可缩码："冬春"  djywe ->   djyw (dong chun)
可缩码："东春"  djywv ->   djyw (dong chun)
可缩码："读卡机"   dkjo ->    dkj (du ka ji)
可缩码："地矿局"  dkjvv ->    dkj (de kuang ju)
可缩码："独领风骚"  dlfse ->   dlfs (du ling feng sao)
可缩码："当否"  dlfsi ->   dlfs (dang fou)
可缩码："答疑解惑"  drjhe ->   drjh (da yi jie huo)
可缩码："大觉"  drjhv ->   drjh (da jue)
可缩码："邓颖超"   drya ->    dry (deng ying chao)
可缩码："单人床"   dryo ->    dry (dan ren chuang)
可缩码："第四纪"   dsje ->    dsj (di si ji)
可缩码："倒三角"   dsji ->    dsj (dao san jiao)
可缩码："对他来说"  dtlua ->   dtlu (dui ta lai shuo)
可缩码："对她来说" dtluaa ->   dtlu (dui ta lai shuo)
可缩码："倒时差"   duyi ->    duy (dao shi cha)
可缩码："大生产" duyveo ->    duy (da sheng chan)
可缩码："电信局"   dxji ->    dxj (dian xin ju)
可缩码："大小姐"   dxjv ->    dxj (da xiao jie)
可缩码："档案局"  dxjvo ->    dxj (dang an ju)
可缩码："洞察力"   dyla ->    dyl (dong cha li)
可缩码："打出来"  dylia ->    dyl (da chu lai)
可缩码："大城市"   dyuv ->    dyu (dai cheng shi)
可缩码："地产商"  dyuvo ->    dyu (di chan shang)
可缩码："递茶"  dyyro ->   dyyr (di cha)
可缩码："地插"  dyyrv ->   dyyr (di cha)
可缩码："刀闸"  dz;ra ->   dz;r (dao zha)
可缩码："倒闸"  dz;ri ->   dz;r (dao zha)
可缩码："道闸" dz;roo ->   dz;r (dao zha)
可缩码："道砟" dz;rov ->   dz;r (dao zha)
可缩码："发展中"   f;;a ->    f;; (fa zhan zhong)
可缩码："辅助装"   f;;v ->    f;; (fu zhu zhuang)
可缩码："范仲淹"  f;rii ->   f;ri (fan zhong yan)
可缩码："范志毅"  f;riv ->   f;ri (fan zhi yi)
可缩码："分别是"   fbue ->    fbu (fen bie shi)
可缩码："分布式" fbuevv ->    fbu (fen bu shi)
可缩码："封闭式"  fbuvo ->    fbu (feng bi shi)
可缩码："肥嘟嘟"   fdde ->    fdd (fei du du)
可缩码："反对党"  fddea ->    fdd (fan dui dang)
可缩码："发动机"   fdja ->    fdj (fa dong ji)
可缩码："发电机"  fdjai ->    fdj (fa dian ji)
可缩码："复读机"   fdje ->    fdj (fu du ji)
可缩码："佛得角"   fdji ->    fdj (fu de jiao)
可缩码："放大镜"   fdjo ->    fdj (fang da jing)
可缩码："费德勒"   fdla ->    fdl (fei de lei)
可缩码："发电量"  fdlai ->    fdl (fa dian liang)
可缩码："防弹衣"   fdra ->    fdr (fang dan yi)
可缩码："粉底液"   fdro ->    fdr (fen di ye)
可缩码："辅导员"   fdrv ->    fdr (fu dao yuan)
可缩码："浮点数"   fdua ->    fdu (fu dian shu)
可缩码："反倒是"   fdue ->    fdu (fan dao shi)
可缩码："房地产商"  fdyuo ->   fdyu (fang di chan shang)
可缩码："房地产税" fdyuov ->   fdyu (fang di chan shui)
可缩码："丰富多彩"  ffdcv ->   ffdc (feng fu duo cai)
可缩码："丰富多采" ffdcvo ->   ffdc (feng fu duo cai)
可缩码："风风火火"  ffhhe ->   ffhh (feng feng huo huo)
可缩码："分分合合" ffhhee ->   ffhh (fen fen he he)
可缩码："防腐剂"   ffja ->    ffj (fang fu ji)
可缩码："反封建"  ffjev ->    ffj (fan feng jian)
可缩码："分分秒秒" ffmmee ->   ffmm (fen fen miao miao)
可缩码："方方面面"  ffmmo ->   ffmm (fang fang mian mian)
可缩码："沸沸扬扬"  ffrra ->   ffrr (fei fei yang yang)
可缩码："纷纷扬扬" ffrraa ->   ffrr (fen fen yang yang)
可缩码："风风雨雨"  ffrre ->   ffrr (feng feng yu yu)
可缩码："富贵不能淫"  fgbro ->   fgbr (fu gui bu yin)
可缩码："富贵逼人"  fgbro ->   fgbr (fu gui bi ren)
可缩码："反革命"   fgme ->    fgm (fan ge ming)
可缩码："覆盖面"   fgmv ->    fgm (fu gai mian)
可缩码："法国人"   fgra ->    fgr (fa guo ren)
可缩码："非国有"   fgri ->    fgr (fei guo you)
可缩码："反戈一击"  fgrje ->   fgrj (fan ge yi ji)
可缩码："非公有制经济"  fgrji ->   fgrj (fei gong you ji)
可缩码："附加值"  fj;aa ->    fj; (fu jia zhi)
可缩码："副局长"   fj;v ->    fj; (fu ju zhang)
可缩码："封建制"   fj;v ->    fj; (feng jian zhi)
可缩码："分阶段"  fjdea ->    fjd (fen jie duan)
可缩码："风景党"  fjdeo ->    fjd (feng jing dang)
可缩码："附加费" fjfaaa ->    fjf (fu jia fei)
可缩码："反交费"   fjfe ->    fjf (fan jiao fei)
可缩码："肺结核"   fjhe ->    fjh (fei jie he)
可缩码："风景画"  fjheo ->    fjh (feng jing hua)
可缩码："反季节"   fjje ->    fjj (fan ji jie)
可缩码："反间计"  fjjeo ->    fjj (fan jian ji)
可缩码："房间里"   fjlo ->    fjl (fang jian li)
可缩码："副经理"   fjlv ->    fjl (fu jing li)
可缩码："非金属"   fjui ->    fju (fei jin shu)
可缩码："福建省"  fjuoa ->    fju (fu jian sheng)
可缩码："副教授"   fjuv ->    fju (fu jiao shou)
可缩码："副驾驶"  fjuva ->    fju (fu jia shi)
可缩码："发际线"   fjxa ->    fjx (fa ji xian)
可缩码："分界线"   fjxe ->    fjx (fen jie xian)
可缩码："风景线"  fjxeo ->    fjx (feng jing xian)
可缩码："翻了翻"  flfea ->   flfe (fan le fan)
可缩码："翻两番"  flfev ->   flfe (fan liang fan)
可缩码："飞轮海"   flha ->    flh (fei lun hai)
可缩码："风凉话"   flhe ->    flh (feng liang hua)
可缩码："分理处"   flye ->    fly (fen li chu)
可缩码："福利厂"   flyo ->    fly (fu li chang)
可缩码："浮渣"  fn;ra ->   fn;r (fu zha)
可缩码："复炸"  fn;re ->   fn;r (fu zha)
可缩码："符札" fn;rev ->   fn;r (fu zha)
可缩码："父亲节"   fqje ->    fqj (fu qin jie)
可缩码："番茄酱"  fqjei ->    fqj (fan qie jiang)
可缩码："夫妻间"   fqjv ->    fqj (fu qi jian)
可缩码："防疫站"   fr;a ->    fr; (fang yi zhan)
可缩码："防疫针"  fr;ao ->    fr; (fang yi zhen)
可缩码："复印纸"  fr;ee ->    fr; (fu yin zhi)
可缩码："发疹"  fr;ka ->   fr;k (fa zhen)
可缩码："法阵" fr;kaa ->   fr;k (fa zhen)
可缩码："副院长"  fr;va ->    fr; (fu yuan zhang)
可缩码："发吧"  frbra ->   frbr (fa ba)
可缩码："浮云蔽日"  frbra ->   frbr (fu yun bi ri)
可缩码："妇幼保健院" frbraa ->   frbr (fu you bao yuan)
可缩码："怫然不悦"  frbro ->   frbr (fu ran bu yue)
可缩码："飞燕草"   frca ->    frc (fei yan cao)
可缩码："反义词"   frce ->    frc (fan yi ci)
可缩码："翻一番"   frfe ->    frf (fan yi fan)
可缩码："抚养费"   frfi ->    frf (fu yang fei)
可缩码："发发"  frfra ->   frfr (fa fa)
可缩码："附庸风雅" frfrao ->   frfr (fu yong feng ya)
可缩码："风言风语" frfreo ->   frfr (feng yan feng yu)
可缩码："翻云覆雨" frfrev ->   frfr (fan yun fu yu)
可缩码："发尖"  frjma ->   frjm (fa jian)
可缩码："发件" frjmai ->   frjm (fa jian)
可缩码："发落"  frlua ->   frlu (fa luo)
可缩码："敷衍了事"  frluv ->   frlu (fu yan liao shi)
可缩码："法轮"  frlwa ->   frlw (fa lun)
可缩码："乏累"  frlwe ->   frlw (fa lei)
可缩码："法门"  frmka ->   frmk (fa men)
可缩码："阀门"  frmko ->   frmk (fa men)
可缩码："发言权"   frqa ->    frq (fa yan quan)
可缩码："服役期"   frqe ->    frq (fu yi qi)
可缩码："方言区"   frqo ->    frq (fang yan qu)
可缩码："飞也似"   frsa ->    frs (fei ye si)
可缩码："范雨素"   frsi ->    frs (fan yu su)
可缩码："发芽率"   frua ->    fru (fa ya shuai)
可缩码："复印室"   frue ->    fru (fu yin shi)
可缩码："发信"  frxba ->   frxb (fa xin)
可缩码："发心" frxbao ->   frxb (fa xin)
可缩码："阀芯"  frxbo ->   frxb (fa xin)
可缩码："反突击"   ftje ->    ftj (fan tu ji)
可缩码："伏特加"   ftji ->    ftj (fu te jia)
可缩码："浮士德"   fuda ->    fud (fu shi de)
可缩码："副食店"   fudv ->    fud (fu shi dian)
可缩码："发生后"   fuha ->    fuh (fa sheng hou)
可缩码："反社会"   fuhe ->    fuh (fan she hui)
可缩码："分手炮"   fupe ->    fup (fen shou pao)
可缩码："副食品"   fupv ->    fup (fu shi pin)
可缩码："佛印"  furbi ->   furb (fo yin)
可缩码："放手一搏"  furbo ->   furb (fang shou yi bo)
可缩码："防晒霜"   fuua ->    fuu (fang shai shuang)
可缩码："富士山"   fuuo ->    fuu (fu shi shan)
可缩码："分数线"  fuxeo ->    fux (fen shu xian)
可缩码："放射性"   fuxo ->    fux (fang she xing)
可缩码："腐蚀性"  fuxoe ->    fux (fu shi xing)
可缩码："放射线" fuxoea ->    fux (fang she xian)
可缩码："飞沙走石"  fuzua ->   fuzu (fei sha zou shi)
可缩码："佛座"  fuzui ->   fuzu (fo zuo)
可缩码："服务端"   fwde ->    fwd (fu wu duan)
可缩码："服务队"  fwdee ->    fwd (fu wu dui)
可缩码："发现了"   fxla ->    fxl (fa xian le)
可缩码："发行量"  fxlae ->    fxl (fa xing liang)
可缩码："发案率"  fxlao ->    fxl (fa an lv)
可缩码："福星楼"   fxlo ->    fxl (fu xing lou)
可缩码："防眩目"   fxma ->    fxm (fang xuan mu)
可缩码："嘸蝦米"   fxmo ->    fxm (fu xia mi)
可缩码："伏尔泰"  fxtie ->    fxt (fu er tai)
可缩码："方向图"   fxto ->    fxt (fang xiang tu)
可缩码："副处长"  fy;ve ->   fy;v (fu chu zhang)
可缩码："副厂长"  fy;vv ->   fy;v (fu chang zhang)
可缩码："方程式"  fyuoe ->    fyu (fang cheng shi)
可缩码："房产税"  fyuoo ->    fyu (fang chan shui)
可缩码："房产商" fyuooo ->    fyu (fang chan shang)
可缩码："非常时期"  fyuqi ->   fyuq (fei chang shi qi)
可缩码："非常生气" fyuqii ->   fyuq (fei chang sheng qi)
可缩码："分子链"  fzlea ->   fzle (fen zi lian)
可缩码："父子俩" fzleai ->   fzle (fu zi lia)
可缩码："分子量" fzleao ->   fzle (fen zi liang)
可缩码："犯罪率"  fzlei ->   fzle (fan zui lv)
可缩码："分子束"   fzue ->    fzu (fen zi shu)
可缩码："分子式"  fzuea ->    fzu (fen zi shi)
可缩码："高中毕业生"  g;buo ->   g;bu (gao zhong bi sheng)
可缩码："广种薄收" g;buoe ->   g;bu (guang zhong bo shou)
可缩码："公职人员"  g;rre ->   g;rr (gong zhi ren yuan)
可缩码："各种原因" g;rree ->   g;rr (ge zhong yuan yin)
可缩码："甘之如饴"  g;rrv ->   g;rr (gan zhi ru yi)
可缩码："固定资产"  gdzyi ->   gdzy (gu ding zi chan)
可缩码："功到自然成"  gdzyv ->   gdzy (gong dao zi cheng)
可缩码："郭富城"   gfyo ->    gfy (guo fu cheng)
可缩码："工夫茶"   gfyv ->    gfy (gong fu cha)
可缩码："灌装"  gg;xa ->   gg;x (guan zhuang)
可缩码："罐装"  gg;xe ->   gg;x (guan zhuang)
可缩码："管状" gg;xeo ->   gg;x (guan zhuang)
可缩码："冠状"  gg;xo ->   gg;x (guan zhuang)
可缩码："国际政治" gj;;ia ->   gj;; (guo ji zheng zhi)
可缩码："国家政治" gj;;io ->   gj;; (guo jia zheng zhi)
可缩码："国家队"   gjdi ->    gjd (guo jia dui)
可缩码："国际的"  gjdia ->    gjd (guo ji de)
可缩码："光洁度" gjdiao ->    gjd (guang jie du)
可缩码："关键的"   gjdo ->    gjd (guan jian de)
可缩码："关键点"  gjdoi ->    gjd (guan jian dian)
可缩码："高精度"  gjdoo ->    gjd (gao jing du)
可缩码："赶紧的"  gjdvi ->    gjd (gan jin de)
可缩码："根据地" gjdviv ->    gjd (gen ju di)
可缩码："感觉到"  gjdvo ->    gjd (gan jue dao)
可缩码："公检法"   gjfe ->    gjf (gong jian fa)
可缩码："盖浇饭"   gjfo ->    gjf (gai jiao fan)
可缩码："国际交流"  gjjli ->   gjjl (guo ji jiao liu)
可缩码："国际竞争力" gjjlia ->   gjjl (guo ji jing li)
可缩码："国际局势"  gjjui ->   gjju (guo ji ju shi)
可缩码："关键技术"  gjjuo ->   gjju (guan jian ji shu)
可缩码："关键就是" gjjuoi ->   gjju (guan jian jiu shi)
可缩码："供给量"   gjli ->    gjl (gong ji liang)
可缩码："攻击力"   gjlv ->    gjl (gong ji li)
可缩码："贵金属"   gjui ->    gju (gui jin shu)
可缩码："国际上"  gjuia ->    gju (guo ji shang)
可缩码："估计是"  gjuio ->    gju (gu ji shi)
可缩码："关键是"   gjuo ->    gju (guan jian shi)
可缩码："工具书"   gjuv ->    gju (gong ju shu)
可缩码："国际性"   gjxi ->    gjx (guo ji xing)
可缩码："关键性"   gjxo ->    gjx (guan jian xing)
可缩码："宫颈癌"  gjxoa ->    gjx (gong jing ai)
可缩码："工具箱"  gjxvi ->    gjx (gong ju xiang)
可缩码："公开场合"  gkyhe ->   gkyh (gong kai chang he)
可缩码："跟差"  gkyho ->   gkyh (gen chai)
可缩码："管理者"   gl;e ->    gl; (guan li zhe)
可缩码："橄榄枝"   gl;v ->    gl; (gan lan zhi)
可缩码："孤立无援"  glwra ->   glwr (gu li wu yuan)
可缩码："刚挖"  glwri ->   glwr (gang wa)
可缩码："古桌"  gn;ue ->   gn;u (gu zhuo)
可缩码："古拙" gn;uei ->   gn;u (gu zhuo)
可缩码："干法"  gtfrv ->   gtfr (gan fa)
可缩码："共同富裕" gtfrvi ->   gtfr (gong tong fu yu)
可缩码："钢铁厂"   gtyi ->    gty (gang tie chang)
可缩码："共同处"   gtyv ->    gty (gong tong chu)
可缩码："孤身只影"  gu;ra ->   gu;r (gu shen zhi ying)
可缩码："裹扎"  gu;ro ->   gu;r (guo zha)
可缩码："蜾蠃"  gului ->   gulu (guo luo)
可缩码："高山流水"  guluo ->   gulu (gao shan liu shui)
可缩码："购物券"   gwqa ->    gwq (gou wu quan)
可缩码："国务卿"   gwqi ->    gwq (guo wu qing)
可缩码："国务院总理"  gwrli ->   gwrl (guo wu yuan li)
可缩码："国务院副总理" gwrlie ->   gwrl (guo wu yuan li)
可缩码："勾心斗角"  gxdje ->   gxdj (gou xin dou jiao)
可缩码："广东"  gxdjo ->   gxdj (guang dong)
可缩码："工程兵"   gybv ->    gyb (gong cheng bing)
可缩码："工程部"  gybve ->    gyb (gong cheng bu)
可缩码："共产党人" gydrvo ->   gydr (gong chan dang ren)
可缩码："共产党员" gydrvo ->   gydr (gong chan dang yuan)
可缩码："贯串于"   gyra ->    gyr (guan chuan yu)
可缩码："贯穿于"  gyrao ->    gyr (guan chuan yu)
可缩码："观察员" gyraoo ->    gyr (guan cha yuan)
可缩码："工程车"   gyyv ->    gyy (gong cheng che)
可缩码："工程处"  gyyve ->    gyy (gong cheng chu)
可缩码："公租房"   gzfe ->    gzf (gong zu fang)
可缩码："工作服"  gzfvi ->    gzf (gong zuo fu)
可缩码："后半句"   hbje ->    hbj (hou ban ju)
可缩码："环保局"   hbjv ->    hbj (huan bao ju)
可缩码："会挖"  hbwri ->   hbwr (hui wa)
可缩码："候补委员"  hbwri ->   hbwr (hou bu wei yuan)
可缩码："后发制人"  hf;re ->   hf;r (hou fa zhi ren)
可缩码："合闸"  hf;ri ->   hf;r (he zha)
可缩码："黑凤梨"   hfli ->    hfl (hei feng li)
可缩码："华法林"  hflia ->    hfl (hua fa lin)
可缩码："昏昏欲睡"  hhrue ->   hhru (hun hun yu shui)
可缩码："嗨哟"  hhruo ->   hhru (hai yo)
可缩码："好几种"  hj;ae ->    hj; (hao ji zhong)
可缩码："获奖者"   hj;i ->    hj; (huo jiang zhe)
可缩码："黄金周"   hj;v ->    hj; (huang jin zhou)
可缩码："环境中"  hj;vv ->    hj; (huan jing zhong)
可缩码："弘法"  hjfra ->   hjfr (hong fa)
可缩码："红发" hjfraa ->   hjfr (hong fa)
可缩码："后继乏人"  hjfre ->   hjfr (hou ji fa ren)
可缩码："厚酒肥肉"  hjfrv ->   hjfr (hou jiu fei rou)
可缩码："好几个"   hjga ->    hjg (hao ji ge)
可缩码："活见鬼"  hjgai ->    hjg (huo jian gui)
可缩码："好家伙"   hjha ->    hjh (hao jia huo)
可缩码："合家欢"   hjhi ->    hjh (he jia huan)
可缩码："核计划"   hjhv ->    hjh (he ji hua)
可缩码："红娃"  hjwra ->   hjwr (hong wa)
可缩码："后继无人"  hjwre ->   hjwr (hou ji wu ren)
可缩码："哄娃"  hjwro ->   hjwr (hong wa)
可缩码："环境污染"  hjwrv ->   hjwr (huan jing wu ran)
可缩码："后来居上"  hljue ->   hlju (hou lai ju shang)
可缩码："黑龙江省"  hljui ->   hlju (hei long jiang sheng)
可缩码："航天局"   htje ->    htj (hang tian ju)
可缩码："回趟家"   htji ->    htj (hui tang jia)
可缩码："黄庭坚"   htjv ->    htj (huang ting jian)
可缩码："护身符"   hufi ->    huf (hu shen fu)
可缩码："伙食费"  hufii ->    huf (huo shi fei)
可缩码："汉武帝"  hwdav ->    hwd (han wu di)
可缩码："护卫队"   hwdi ->    hwd (hu wei dui)
可缩码："荒无人烟"  hwrri ->   hwrr (huang wu ren yan)
可缩码："毫无意义"  hwrro ->   hwrr (hao wu yi yi)
可缩码："毫无怨言" hwrrov ->   hwrr (hao wu yuan yan)
可缩码："化为乌有"  hwwri ->   hwwr (hua wei wu you)
可缩码："黑娃"  hwwri ->   hwwr (hei wa)
可缩码："皇居"  hxj;e ->   hxj; (huang ju)
可缩码："核心价值"  hxj;v ->   hxj; (he xin jia zhi)
可缩码："黄菊"  hxj;v ->   hxj; (huang ju)
可缩码："华尔街"   hxji ->    hxj (hua er jie)
可缩码："化学家"  hxjio ->    hxj (hua xue jia)
可缩码："呼吸机"   hxjo ->    hxj (hu xi ji)
可缩码："合二为一"  hxwri ->   hxwr (he er wei yi)
可缩码："化险为夷" hxwria ->   hxwr (hua xian wei yi)
可缩码："合而为一" hxwriv ->   hxwr (he er wei yi)
可缩码："混吃混喝"  hyhha ->   hyhh (hun chi hun he)
可缩码："胡吃海喝"  hyhhe ->   hyhh (hu chi hai he)
可缩码："好成绩"   hyja ->    hyj (hao cheng ji)
可缩码："回车键"   hyji ->    hyj (hui che jian)
可缩码："缓冲器"  hyqao ->    hyq (huan chong qi)
可缩码："缓冲区" hyqaov ->    hyq (huan chong qu)
可缩码："豁出去"   hyqo ->    hyq (huo chu qu)
可缩码："好茶"  hzyra ->   hzyr (hao cha)
可缩码："好差" hzyrao ->   hzyr (hao cha)
可缩码："颈椎病"   j;ba ->    j;b (jing zhui bing)
可缩码："加装包"  j;bao ->    j;b (jia zhuang bao)
可缩码："精装本"  j;boo ->    j;b (jing zhuang ben)
可缩码："脚趾头"   j;te ->    j;t (jiao zhi tou)
可缩码："晶状体"   j;to ->    j;t (jing zhuang ti)
可缩码："加班费"   jbfa ->    jbf (jia ban fei)
可缩码："基本法"   jbfv ->    jbf (ji ben fa)
可缩码："加把劲"   jbja ->    jbj (jia ba jin)
可缩码："君不见"  jbjav ->    jbj (jun bu jian)
可缩码："记笔记"  jbjoe ->    jbj (ji bi ji)
可缩码："肩并肩"  jbjoo ->    jbj (jian bing jian)
可缩码："交杯酒"  jbjov ->    jbj (jiao bei jiu)
可缩码："即便是"  jbuai ->   jbua (ji bian shi)
可缩码："绝不是"  jbuav ->   jbua (jue bu shi)
可缩码："既不是" jbuavo ->   jbua (ji bu shi)
可缩码："据不完全统计"  jbwji ->   jbwj (ju bu wan ji)
可缩码："举步维艰"  jbwjo ->   jbwj (ju bu wei jian)
可缩码："教法"  jcfre ->   jcfr (jiao fa)
可缩码："脚法" jcfrea ->   jcfr (jiao fa)
可缩码："角阀" jcfreo ->   jcfr (jiao fa)
可缩码："叫法"  jcfro ->   jcfr (jiao fa)
可缩码："借此机会"  jcjhi ->   jcjh (jie ci ji hui)
可缩码："叫绝"  jcjho ->   jcjh (jiao jue)
可缩码："激动不已"  jdbra ->   jdbr (ji dong bu yi)
可缩码："绝对不要" jdbraa ->   jdbr (jue dui bu yao)
可缩码："坚定不移"  jdbri ->   jdbr (jian ding bu yi)
可缩码："简答题"   jdte ->    jdt (jian da ti)
可缩码："基督徒"   jdtv ->    jdt (ji du tu)
可缩码："进度条"  jdtvo ->    jdt (jin du tiao)
可缩码："绝对数"   jdua ->    jdu (jue dui shu)
可缩码："绝对是"  jduaa ->    jdu (jue dui shi)
可缩码："鸡大婶"  jduav ->    jdu (ji da shen)
可缩码："近代史"   jdue ->    jdu (jin dai shi)
可缩码："基度山"   jduv ->    jdu (ji du shan)
可缩码："教导处"   jdye ->    jdy (jiao dao chu)
可缩码："据调查"   jdyi ->    jdy (ju diao cha)
可缩码："集大成"   jdyi ->    jdy (ji da cheng)
可缩码："机动车"   jdyv ->    jdy (ji dong che)
可缩码："加菲猫"   jfma ->    jfm (jia fei mao)
可缩码："几方面"   jfme ->    jfm (ji fang mian)
可缩码："解放区"  jfqeo ->   jfqe (jie fang qu)
可缩码："解放前" jfqeoo ->   jfqe (jie fang qian)
可缩码："金刚经"   jgji ->    jgj (jin gang jing)
可缩码："据估计"  jgjii ->    jgj (ju gu ji)
可缩码："肩关节"   jgjo ->    jgj (jian guan jie)
可缩码："结构性"   jgxa ->    jgx (jie gou xing)
可缩码："及格线"   jgxe ->    jgx (ji ge xian)
可缩码："金龟婿"   jgxi ->    jgx (jin gui xu)
可缩码："决意" jhryoo ->  jhryo (jue yi)
可缩码："决一" jhryov ->  jhryo (jue yi)
可缩码："绝世"  jhuya ->   jhuy (jue shi)
可缩码："绝食" jhuyai ->   jhuy (jue shi)
可缩码："爵士"  jhuye ->   jhuy (jue shi)
可缩码："计划外"   jhwo ->    jhw (ji hua wai)
可缩码："聚合物"   jhwv ->    jhw (ju he wu)
可缩码："经济秩序"  jj;xa ->   jj;x (jing ji zhi xu)
可缩码："坚决执行"  jj;xi ->   jj;x (jian jue zhi xing)
可缩码："眷眷之心" jj;xoo ->   jj;x (juan juan zhi xin)
可缩码："渐渐地"   jjda ->    jjd (jian jian de)
可缩码："渐渐的"  jjdaa ->    jjd (jian jian de)
可缩码："贱贱的" jjdaae ->    jjd (jian jian de)
可缩码："酒精灯"  jjdao ->    jjd (jiu jing deng)
可缩码："甲级队"   jjdi ->    jjd (jia ji dui)
可缩码："静静地"   jjdv ->    jjd (jing jing de)
可缩码："聚居地"  jjdva ->    jjd (ju ju de)
可缩码："静静的"  jjdvv ->    jjd (jing jing de)
可缩码："经济法"   jjfa ->    jjf (jing ji fa)
可缩码："激将法"  jjfao ->    jjf (ji jiang fa)
可缩码："蒋经国"   jjgi ->    jjg (jiang jing guo)
可缩码："肩胛骨"   jjgo ->    jjg (jian jia gu)
可缩码："经济界"   jjja ->    jjj (jing ji jie)
可缩码："金鸡奖"   jjji ->    jjj (jin ji jiang)
可缩码："京津冀"  jjjoa ->    jjj (jing jin ji)
可缩码："啾啾啾"  jjjoo ->    jjj (jiu jiu jiu)
可缩码："救济金"   jjjv ->    jjj (jiu ji jin)
可缩码："纪检监察"  jjjya ->   jjjy (ji jian jian cha)
可缩码："经济基础" jjjyaa ->   jjjy (jing ji ji chu)
可缩码："借酒浇愁"  jjjyi ->   jjjy (jie jiu jiao chou)
可缩码："经济林"   jjla ->    jjl (jing ji lin)
可缩码："解决了"   jjle ->    jjl (jie jue le)
可缩码："近距离"  jjleo ->    jjl (jin ju li)
可缩码："经济理论"  jjlla ->   jjll (jing ji li lun)
可缩码："经济力量" jjllaa ->   jjll (jing ji li liang)
可缩码："囧囧有神"  jjrui ->   jjru (jiong jiong you shen)
可缩码："炯炯有神"  jjruo ->   jjru (jiong jiong you shen)
可缩码："经济运行"  jjrxa ->   jjrx (jing ji yun xing)
可缩码："久居人下"  jjrxe ->   jjrx (jiu ju ren xia)
可缩码："积极影响"  jjrxe ->   jjrx (ji ji ying xiang)
可缩码："阶级性"  jjxaa ->   jjxa (jie ji xing)
可缩码："经济系" jjxaae ->   jjxa (jing ji xi)
可缩码："经济学" jjxaao ->   jjxa (jing ji xue)
可缩码："艰巨性"  jjxav ->   jjxa (jian ju xing)
可缩码："交界处"   jjyo ->    jjy (jiao jie chu)
可缩码："竞技场"  jjyoi ->    jjy (jing ji chang)
可缩码："加减乘除"  jjyya ->   jjyy (jia jian cheng chu)
可缩码："进进出出"  jjyyv ->   jjyy (jin jin chu chu)
可缩码："加利福尼亚"  jlfra ->   jlfr (jia li fu ya)
可缩码："居里夫人"  jlfra ->   jlfr (ju li fu ren)
可缩码："见了鬼了"  jlgli ->   jlgl (jian le gui le)
可缩码："叽里呱啦"  jlglo ->   jlgl (ji li gua la)
可缩码："纪录片"   jlpa ->    jlp (ji lu pian)
可缩码："九龙坡"   jlpe ->    jlp (jiu long po)
可缩码："吉隆坡"   jlpv ->    jlp (ji long po)
可缩码："加盟店"   jmda ->    jmd (jia meng dian)
可缩码："节目单"   jmdi ->    jmd (jie mu dan)
可缩码："剑法"  jmfri ->   jmfr (jian fa)
可缩码："减法"  jmfro ->   jmfr (jian fa)
可缩码："剪发" jmfroa ->   jmfr (jian fa)
可缩码："纪念日"   jnra ->    jnr (ji nian ri)
可缩码："几内亚"   jnre ->    jnr (ji nei ya)
可缩码："拘泥于"   jnri ->    jnr (ju ni yu)
可缩码："就那样"   jnro ->    jnr (jiu na yang)
可缩码："金牛座"   jnzi ->    jnz (jin niu zuo)
可缩码："基诺族"   jnzv ->    jnz (ji nuo zu)
可缩码："筋疲力尽"  jplje ->   jplj (jin pi li jin)
可缩码："精疲力竭"  jpljo ->   jplj (jing pi li jie)
可缩码："精疲力尽" jpljoo ->   jplj (jing pi li jin)
可缩码："精确性"   jqxo ->    jqx (jing que xing)
可缩码："进取心"   jqxv ->    jqx (jin qu xin)
可缩码："经验丰富"  jrffa ->   jrff (jing yan feng fu)
可缩码："教育方法" jrffeo ->   jrff (jiao yu fang fa)
可缩码："绞肉机"  jrjai ->   jrja (jiao rou ji)
可缩码："鸡肉卷" jrjaio ->   jrja (ji rou juan)
可缩码："酒肉朋友"  jrpra ->   jrpr (jiu rou peng you)
可缩码："家人朋友"  jrpro ->   jrpr (jia ren peng you)
可缩码："解压缩"   jrse ->    jrs (jie ya suo)
可缩码："交易所"   jrso ->    jrs (jiao yi suo)
可缩码："九天揽月"  jtlre ->   jtlr (jiu tian lan yue)
可缩码："集体利益"  jtlri ->   jtlr (ji ti li yi)
可缩码："鸡同鸭讲"  jtrja ->   jtrj (ji tong ya jiang)
可缩码："脚痛医脚"  jtrje ->   jtrj (jiao tong yi jiao)
可缩码："金手指"  ju;ii ->   ju;i (jin shou zhi)
可缩码："技术宅"  ju;iv ->   ju;i (ji shu zhai)
可缩码："即使这样"  ju;ra ->   ju;r (ji shi zhe yang)
可缩码："建设中国特色社会主义" ju;rao ->   ju;r (jian she zhong yi)
可缩码："金士顿"   judi ->    jud (jin shi dun)
可缩码："减少到"   judo ->    jud (jian shao dao)
可缩码："精神分裂"  juflo ->   jufl (jing shen fen lie)
可缩码："减数分裂" jufloo ->   jufl (jian shu fen lie)
可缩码："结束后"   juha ->    juh (jie shu hou)
可缩码："旧社会"   juhi ->    juh (jiu she hui)
可缩码："军事化"   juho ->    juh (jun shi hua)
可缩码："技术进步" jujbiv ->   jujb (ji shu jin bu)
可缩码："精神疾病" jujboo ->   jujb (jing shen ji bing)
可缩码："技术监督"  jujdi ->   jujd (ji shu jian du)
可缩码："军事基地"  jujdo ->   jujd (jun shi ji di)
可缩码："九十九"  jujee ->   juje (jiu shi jiu)
可缩码："脚手架"  jujei ->   juje (jiao shou jia)
可缩码："济世救人"  jujra ->   jujr (ji shi jiu ren)
可缩码："今时今日" jujrio ->   jujr (jin shi jin ri)
可缩码："今生今世"  jujui ->   juju (jin sheng jin shi)
可缩码："精神矍铄"  jujuo ->   juju (jing shen jue shuo)
可缩码："精神力量"  jullo ->   jull (jing shen li liang)
可缩码："军事力量" jullov ->   jull (jun shi li liang)
可缩码："军事理论" jullov ->   jull (jun shi li lun)
可缩码："就事论事"  juluo ->   julu (jiu shi lun shi)
可缩码："静水流深"  juluv ->   julu (jing shui liu shen)
可缩码："江山易改"  jurga ->   jurg (jiang shan yi gai)
可缩码："既是一个" jurgao ->   jurg (ji shi yi ge)
可缩码："家属院"  juroa ->   juro (jia shu yuan)
可缩码："跻身于"  juroe ->   juro (ji shen yu)
可缩码："骄奢淫逸"  jurra ->   jurr (jiao she yin yi)
可缩码："建设有中国特色社会主义" jurrao ->   jurr (jian she you yi)
可缩码："教书育人"  jurre ->   jurr (jiao shu yu ren)
可缩码："技术人员"  jurri ->   jurr (ji shu ren yuan)
可缩码："技术应用"  jurri ->   jurr (ji shu ying yong)
可缩码："居首位"   juwa ->    juw (ju shou wei)
可缩码："几十万"   juwe ->    juw (ji shi wan)
可缩码："九十五"  juwee ->    juw (jiu shi wu)
可缩码："爵士舞"  juwev ->    juw (jue shi wu)
可缩码："举世无双"  juwuo ->   juwu (ju shi wu shuang)
可缩码："精神文明建设" juwuoo ->   juwu (jing shen wen she)
可缩码："晋升为"   juwv ->    juw (jin sheng wei)
可缩码："菌种"  jw;ji ->   jw;j (jun zhong)
可缩码："军中"  jw;jo ->   jw;j (jun zhong)
可缩码："局外之人"  jw;ra ->   jw;r (ju wai zhi ren)
可缩码："极为重要" jw;rvo ->   jw;r (ji wei zhong yao)
可缩码："军火"  jwhuo ->   jwhu (jun huo)
可缩码："均获"  jwhuv ->   jwhu (jun huo)
可缩码："军交"  jwjco ->   jwjc (jun jiao)
可缩码："均较"  jwjcv ->   jwjc (jun jiao)
可缩码："君御"  jwr;a ->   jwr; (jun yu)
可缩码："均与"  jwr;v ->   jwr; (jun yu)
可缩码："均由"  jwrqv ->   jwrq (jun you)
可缩码："均有" jwrqvv ->   jwrq (jun you)
可缩码："军属"  jwuno ->   jwun (jun shu)
可缩码："均属"  jwunv ->   jwun (jun shu)
可缩码："近现代"   jxde ->    jxd (jin xian dai)
可缩码："集训队"   jxdi ->    jxd (ji xun dui)
可缩码："敬爱的"  jxdie ->    jxd (jing ai de)
可缩码："就行了"  jxloe ->   jxlo (jiu xing le)
可缩码："记下来"  jxlov ->   jxlo (ji xia lai)
可缩码："继承者"  jy;aa ->    jy; (ji cheng zhe)
可缩码："坚持住"   jy;i ->    jy; (jian chi zhu)
可缩码："检查站"   jy;v ->    jy; (jian cha zhan)
可缩码："进程中"   jy;v ->    jy; (jin cheng zhong)
可缩码："检察长"  jy;vo ->    jy; (jian cha zhang)
可缩码："交叉点"   jydo ->    jyd (jiao cha dian)
可缩码："觉察到"  jydoo ->    jyd (jue cha dao)
可缩码："监察局"   jyji ->    jyj (jian cha ju)
可缩码："警察局"  jyjio ->    jyj (jing cha ju)
可缩码："晋察冀"   jyjv ->    jyj (jin cha ji)
可缩码："进出境"  jyjva ->    jyj (jin chu jing)
可缩码："集群"  jyqwi ->   jyqw (ji qun)
可缩码："机群"  jyqwv ->   jyqw (ji qun)
可缩码："继承人"  jyraa ->    jyr (ji cheng ren)
可缩码："监察员"   jyri ->    jyr (jian cha yuan)
可缩码："金创药"  jyrii ->    jyr (jin chuang yao)
可缩码："检察院"   jyrv ->    jyr (jian cha yuan)
可缩码："经常性"   jyxa ->    jyx (jing chang xing)
可缩码："基础性"  jyxvv ->    jyx (ji chu xing)
可缩码："腱子肉"   jzre ->    jzr (jian zi rou)
可缩码："就在于"   jzro ->    jzr (jiu zai yu)
可缩码："姜子牙"  jzroa ->    jzr (jiang zi ya)
可缩码："君子一言"  jzrra ->   jzrr (jun zi yi yan)
可缩码："机组人员"  jzrrv ->   jzrr (ji zu ren yuan)
可缩码："看得出"   kdyi ->    kdy (kan de chu)
可缩码："卡丁车"   kdyi ->    kdy (ka ding che)
可缩码："苦丁茶"  kdyiv ->    kdy (ku ding cha)
可缩码："咖啡杯"   kfbo ->    kfb (ka fei bei)
可缩码："开发部"   kfbv ->    kfb (kai fa bu)
可缩码："客观原因"  kgrro ->   kgrr (ke guan yuan yin)
可缩码："酷狗音乐"  kgrrv ->   kgrr (ku gou yin yue)
可缩码："开怀畅饮"  khyrv ->   khyr (kai huai chang yin)
可缩码："开衩"  khyrv ->   khyr (kai cha)
可缩码："科威特"   kwte ->    kwt (ke wei te)
可缩码："看问题"   kwti ->    kwt (kan wen ti)
可缩码："狂炸"  kx;re ->   kx;r (kuang zha)
可缩码："胯下之辱" kx;rev ->   kx;r (kua xia zhi ru)
可缩码："矿渣"  kx;rv ->   kx;r (kuang zha)
可缩码："科学技术是第一生产力"  kxjle ->   kxjl (ke xue ji li)
可缩码："苦心积虑"  kxjli ->   kxjl (ku xin ji lv)
可缩码："开创性"   kyxv ->    kyx (kai chuang xing)
可缩码："可持续"  kyxvi ->    kyx (ke chi xu)
可缩码："滤波"  l;bua ->   l;bu (lv bo)
可缩码："铝箔"  l;bui ->   l;bu (lv bo)
可缩码："来者不善"  l;buv ->   l;bu (lai zhe bu shan)
可缩码："铝锭"  l;ddi ->   l;dd (lv ding)
可缩码："率定"  l;ddo ->   l;dd (lv ding)
可缩码："绿绿"  l;lna ->   l;ln (lv lu)
可缩码："绿鹭" l;lnao ->   l;ln (lv lu)
可缩码："履历"  l;lya ->   l;ly (lv li)
可缩码："膂力"  l;lyo ->   l;ly (lv li)
可缩码："绿衣"  l;rya ->   l;ry (lv yi)
可缩码："旅日"  l;ryo ->   l;ry (lv ri)
可缩码："律师"  l;uye ->   l;uy (lv shi)
可缩码："律诗" l;uyeo ->   l;uy (lv shi)
可缩码："滤网"  l;wla ->   l;wl (lv wang)
可缩码："绿网" l;wlai ->   l;wl (lv wang)
可缩码："领导者"   ld;i ->    ld; (ling dao zhe)
可缩码："劳动者"  ld;iv ->    ld; (lao dong zhe)
可缩码："李大钊"   ld;v ->    ld; (li da zhao)
可缩码："连带着"  ld;vv ->    ld; (lian dai zhe)
可缩码："锂电池"   ldyi ->    ldy (li dian chi)
可缩码："落地窗" ldyivo ->    ldy (luo di chuang)
可缩码："乐观向上"  lgxue ->   lgxu (le guan xiang shang)
可缩码："论功行赏"  lgxuo ->   lgxu (lun gong xing shang)
可缩码："两个小时"  lgxuv ->   lgxu (liang ge xiao shi)
可缩码："灵魂出窍"  lhyqa ->   lhyq (ling hun chu qiao)
可缩码："炉火纯青"  lhyqo ->   lhyq (lu huo chun qing)
可缩码："亮晶晶"   ljjo ->    ljj (liang jing jing)
可缩码："辣椒酱"  ljjov ->    ljj (la jiao jiang)
可缩码："林俊杰"  ljjvi ->    ljj (lin jun jie)
可缩码："里里外外"  llwwi ->   llww (li li wai wai)
可缩码："碌碌无为"  llwwv ->   llww (lu lu wu wei)
可缩码："来来往往" llwwvv ->   llww (lai lai wang wang)
可缩码："流光"  lqgxa ->   lqgx (liu guang)
可缩码："溜光" lqgxai ->   lqgx (liu guang)
可缩码："力有不逮"  lrbda ->   lrbd (li you bu dai)
可缩码："立于不败之地"  lrbdo ->   lrbd (li yu bu di)
可缩码："流言蜚语"  lrfra ->   lrfr (liu yan fei yu)
可缩码："拉法"  lrfri ->   lrfr (la fa)
可缩码："泪如泉涌"  lrqra ->   lrqr (lei ru quan yong)
可缩码："另有其人"  lrqro ->   lrqr (ling you qi ren)
可缩码："绿茵场"  lryai ->    lry (lv yin chang)
可缩码："李宇春"   lryv ->    lry (li yu chun)
可缩码："历史经验"  lujrv ->   lujr (li shi jing yan)
可缩码："历史机遇" lujrvi ->   lujr (li shi ji yu)
可缩码："良师益友" lurroi ->   lurr (liang shi yi you)
可缩码："历史意义"  lurrv ->   lurr (li shi yi yi)
可缩码："历史原因" lurrvi ->   lurr (li shi yuan yin)
可缩码："洛娃"  luwra ->   luwr (luo wa)
可缩码："两世为人"  luwrv ->   luwr (liang shi wei ren)
可缩码："历史唯物主义"  luwrv ->   luwr (li shi wei yi)
可缩码："罗裳"  luyli ->   luyl (luo chang)
可缩码："历史潮流" luylvi ->   luyl (li shi chao liu)
可缩码："绿树成荫" luyrav ->   luyr (lv shu cheng yin)
可缩码："落差"  luyri ->   luyr (luo cha)
可缩码："罗刹" luyrie ->   luyr (luo cha)
可缩码："履险如夷"  lxrra ->   lxrr (lv xian ru yi)
可缩码："流行音乐"  lxrra ->   lxrr (liu xing yin yue)
可缩码："名茶"  mdyre ->   mdyr (ming cha)
可缩码："明察"  mdyro ->   mdyr (ming cha)
可缩码："马克思列宁主义"  mksra ->   mksr (ma ke si yi)
可缩码："马克思主义" mksrae ->   mksr (ma ke si yi)
可缩码："弥勒佛"   mlfa ->    mlf (mi le fo)
可缩码："梅兰芳"   mlfv ->    mlf (mei lan fang)
可缩码："马六甲"   mlja ->    mlj (ma liu jia)
可缩码："美利坚"  mljoe ->    mlj (mei li jian)
可缩码："默默无言"  mmwri ->   mmwr (mo mo wu yan)
可缩码："棉袜"  mmwrv ->   mmwr (mian wa)
可缩码："漫游者"  mr;aa ->   mr;a (man you zhe)
可缩码："满月照"  mr;ae ->   mr;a (man yue zhao)
可缩码："猫妖传" mr;eai ->   mr;e (mao yao zhuan)
可缩码："每一周" mr;eve ->   mr;e (mei yi zhou)
可缩码："漫游费"   mrfa ->    mrf (man you fei)
可缩码："每一份"   mrfe ->    mrf (mei yi fen)
可缩码："名媛风"  mrfea ->    mrf (ming yuan feng)
可缩码："贸易法"  mrfeo ->    mrf (mao yi fa)
可缩码："每一分"  mrfev ->    mrf (mei yi fen)
可缩码："免运费" mrfeva ->    mrf (mian yun fei)
可缩码："梅艳芳"   mrfv ->    mrf (mei yan fang)
可缩码："没有接受"  mrjua ->   mrju (mei you jie shou)
可缩码："每一件事"  mrjue ->   mrju (mei yi jian shi)
可缩码："马踏飞燕" mtfrao ->   mtfr (ma ta fei yan)
可缩码："漫天飞扬" mtfrav ->   mtfr (man tian fei yang)
可缩码："马太福音" mtfrav ->   mtfr (ma tai fu yin)
可缩码："没听见"   mtja ->    mtj (mei ting jian)
可缩码："茅台酒"   mtji ->    mtj (mao tai jiu)
可缩码："明天见"  mtjov ->    mtj (ming tian jian)
可缩码："浓妆"  nj;xa ->   nj;x (nong zhuang)
可缩码："农庄"  nj;xo ->   nj;x (nong zhuang)
可缩码："难以忘怀"  nrwha ->   nrwh (nan yi wang huai)
可缩码："内忧外患"  nrwhi ->   nrwh (nei you wai huan)
可缩码："那又怎样" nrzraa ->   nrzr (na you zen yang)
可缩码："那又怎么样" nrzraa ->   nrzr (na you zen yang)
可缩码："年产值"  ny;eo ->    ny; (nian chan zhi)
可缩码："农场主"   ny;o ->    ny; (nong chang zhu)
可缩码："年产量"  nyleo ->    nyl (nian chan liang)
可缩码："拿出来"   nyli ->    nyl (na chu lai)
可缩码："能承受"   nyua ->    nyu (neng cheng shou)
可缩码："南昌市"  nyueo ->    nyu (nan chang shi)
可缩码："潘金莲"   pjla ->    pjl (pan jin lian)
可缩码："普及率"   pjlo ->    pjl (pu ji lv)
可缩码："破纪录"   pjlv ->    pjl (po ji lu)
可缩码："澎湃汹涌"  ppxra ->   ppxr (peng pai xiong yong)
可缩码："品牌效应"  ppxro ->   ppxr (pin pai xiao ying)
可缩码："怕挖"  prwro ->   prwr (pa wa)
可缩码："旁若无人" prwroi ->   prwr (pang ruo wu ren)
可缩码："清查"  qdyra ->   qdyr (qing cha)
可缩码："清茶" qdyrai ->   qdyr (qing cha)
可缩码："清规戒律"  qgjla ->   qgjl (qing gui jie lv)
可缩码："全国纪录" qgjlii ->   qgjl (quan guo ji lu)
可缩码："扦插"  qmyri ->   qmyr (qian cha)
可缩码："前插"  qmyro ->   qmyr (qian cha)
可缩码："强权政治"  qq;;a ->   qq;; (qiang quan zheng zhi)
可缩码："曲曲折折"  qq;;i ->   qq;; (qu qu zhe zhe)
可缩码："茕茕孑立"  qqjli ->   qqjl (qiong qiong jie li)
可缩码："去去就来"  qqjlv ->   qqjl (qu qu jiu lai)
可缩码："千依百顺"  qrbue ->   qrbu (qian yi bai shun)
可缩码："奇异博士"  qrbuv ->   qrbu (qi yi bo shi)
可缩码："情人眼里出西施"  qrruo ->   qrru (qing ren yan shi)
可缩码："其言也善" qrruvo ->   qrru (qi yan ye shan)
可缩码："禽兽不如"  qubri ->   qubr (qin shou bu ru)
可缩码："其实不然"  qubrv ->   qubr (qi shi bu ran)
可缩码："亲上加亲"  qujqo ->   qujq (qin shang jia qin)
可缩码："切实加强"  qujqv ->   qujq (qie shi jia qiang)
可缩码："全须全尾"  qxqri ->   qxqr (quan xu quan yi)
可缩码："全心全意" qxqrio ->   qxqr (quan xin quan yi)
可缩码："气炸" qy;reo ->   qy;r (qi zha)
可缩码："欺诈"  qy;rv ->   qy;r (qi zha)
可缩码："也只好"   r;ha ->    r;h (ye zhi hao)
可缩码："一枝花"  r;hvv ->    r;h (yi zhi hua)
可缩码："颐指气使"  r;quv ->   r;qu (yi zhi qi shi)
可缩码："一朝权在手" r;quve ->   r;qu (yi zhao quan shou)
可缩码："有办法"  rbfva ->   rbfv (you ban fa)
可缩码："一百分"  rbfvv ->   rbfv (yi bai fen)
可缩码："眼不见"   rbji ->    rbj (yan bu jian)
可缩码："要不就是"  rbjuv ->   rbju (yao bu jiu shi)
可缩码："一般见识" rbjuve ->   rbju (yi ban jian shi)
可缩码："远不及"   rbjv ->    rbj (yuan bu ji)
可缩码："一杯酒"  rbjvv ->    rbj (yi bei jiu)
可缩码："以德报怨"  rdbra ->   rdbr (yi de bao yuan)
可缩码："一定不要" rdbrvo ->   rdbr (yi ding bu yao)
可缩码："一定要有"  rdrrv ->   rdrr (yi ding yao you)
可缩码："一点也没有" rdrrvi ->   rdrr (yi dian ye you)
可缩码："有法不依"  rfbrv ->   rfbr (you fa bu yi)
可缩码："有法必依" rfbrva ->   rfbr (you fa bi yi)
可缩码："也发现"   rfxa ->    rfx (ye fa xian)
可缩码："又发现"  rfxaa ->    rfx (you fa xian)
可缩码："一封信"   rfxv ->    rfx (yi feng xin)
可缩码："运费险"  rfxva ->    rfx (yun fei xian)
可缩码："因果报应"  rgbri ->   rgbr (yin guo bao ying)
可缩码："一个半月" rgbrvi ->   rgbr (yi ge ban yue)
可缩码："院落"  rglua ->   rglu (yuan luo)
可缩码："雁过留声"  rgluv ->   rglu (yan guo liu sheng)
可缩码："衣冠禽兽" rgquoo ->   rgqu (yi guan qin shou)
可缩码："言过其实" rgquov ->   rgqu (yan guo qi shi)
可缩码："有关人员"  rgrrv ->   rgrr (you guan ren yuan)
可缩码："一个原因" rgrrvi ->   rgrr (yi ge yuan yin)
可缩码："严格意义" rgrrvv ->   rgrr (yan ge yi yi)
可缩码："如果是这样"  rgura ->   rgur (ru guo shi yang)
可缩码："热锅上的蚂蚁"  rguri ->   rgur (re guo shang yi)
可缩码："如己出"   rjya ->    rjy (ru ji chu)
可缩码："也经常"  rjyaa ->    rjy (ye jing chang)
可缩码："勇创"  rjyxa ->   rjyx (yong chuang)
可缩码："一箭穿心"  rjyxv ->   rjyx (yi jian chuan xin)
可缩码："娱乐活动"  rlhda ->   rlhd (yu le huo dong)
可缩码："鸭梨很大"  rlhdi ->   rlhd (ya li hen da)
可缩码："压力很大"  rlhdv ->   rlhd (ya li hen da)
可缩码："由来已久"  rlrji ->   rlrj (you lai yi jiu)
可缩码："夜阑人静"  rlrjo ->   rlrj (ye lan ren jing)
可缩码："越来越近"  rlrjv ->   rlrj (yue lai yue jin)
可缩码："有理有据" rlrjvv ->   rlrj (you li you ju)
可缩码："有棱有角" rlrjvv ->   rlrj (you leng you jiao)
可缩码："议论文"   rlwo ->    rlw (yi lun wen)
可缩码："杨利伟"  rlwve ->    rlw (yang li wei)
可缩码："幽州"  rq;si ->   rq;s (you zhou)
可缩码："有粥"  rq;sv ->   rq;s (you zhou)
可缩码："一切办法"  rqbfv ->   rqbf (yi qie ban fa)
可缩码："一去不复返" rqbfvv ->   rqbf (yi qu bu fan)
可缩码："诱发"  rqfro ->   rqfr (you fa)
可缩码："有法" rqfrva ->   rqfr (you fa)
可缩码："又查"  rqyra ->   rqyr (you cha)
可缩码："油茶" rqyrai ->   rqyr (you cha)
可缩码："意义重大"  rr;do ->   rr;d (yi yi zhong da)
可缩码："一语中的"  rr;dv ->   rr;d (yi yu zhong di)
可缩码："远远大于" rrdrvv ->  rrdrv (yuan yuan da yu)
可缩码："远远低于" rrdrvv ->  rrdrv (yuan yuan di yu)
可缩码："一一对应" rrdrvv ->  rrdrv (yi yi dui ying)
可缩码："淫雨霏霏"  rrffa ->   rrff (yin yu fei fei)
可缩码："营养丰富" rrffio ->   rrff (ying yang feng fu)
可缩码："如日方升"  rrfua ->   rrfu (ru ri fang sheng)
可缩码："因噎废食" rrfuio ->   rrfu (yin ye fei shi)
可缩码："人欲横流"  rrhli ->   rrhl (ren yu heng liu)
可缩码："依样画葫芦"  rrhli ->   rrhl (yi yang hua lu)
可缩码："因缘际会"  rrjhi ->   rrjh (yin yuan ji hui)
可缩码："一有机会" rrjhvv ->   rrjh (yi you ji hui)
可缩码："有一句话" rrjhvv ->   rrjh (you yi ju hua)
可缩码："锐意进取"  rrjqi ->   rrjq (rui yi jin qu)
可缩码："一应俱全" rrjqvo ->   rrjq (yi ying ju quan)
可缩码："应用技术" rrjuoe ->   rrju (ying yong ji shu)
可缩码："软硬兼施"  rrjuv ->   rrju (ruan ying jian shi)
可缩码："原因就是" rrjuvi ->   rrju (yuan yin jiu shi)
可缩码："营养快线"  rrkxi ->   rrkx (ying yang kuai xian)
可缩码："应用科学"  rrkxo ->   rrkx (ying yong ke xue)
可缩码："严以律己"  rrljv ->   rrlj (yan yi lv ji)
可缩码："严于律己" rrljvv ->   rrlj (yan yu lv ji)
可缩码："有氧运动"  rrrdv ->   rrrd (you yang yun dong)
可缩码："有原因的" rrrdvv ->   rrrd (you yuan yin de)
可缩码："余音绕梁"  rrrli ->   rrrl (yu yin rao liang)
可缩码："愈演愈烈" rrrlia ->   rrrl (yu yan yu lie)
可缩码："映入眼帘"  rrrlo ->   rrrl (ying ru yan lian)
可缩码："游吟诗人"  rrura ->   rrur (you yin shi ren)
可缩码："有一说一" rrurvv ->   rrur (you yi shuo yi)
可缩码："引以为"  rrwaa ->   rrwa (yin yi wei)
可缩码："也因为"  rrwai ->   rrwa (ye yin wei)
可缩码："又因为" rrwaio ->   rrwa (you yin wei)
可缩码："洋洋万言"  rrwra ->   rrwr (yang yang wan yan)
可缩码："月如无恨月长圆"  rrwre ->   rrwr (yue ru wu yuan)
可缩码："有意无意" rrwrvo ->   rrwr (you yi wu yi)
可缩码："有一些人" rrxrvv ->  rrxrv (you yi xie ren)
可缩码："有样学样" rrxrvv ->  rrxrv (you yang xue yang)
可缩码："牙牙学语" rrxrvv ->  rrxrv (ya ya xue yu)
可缩码："演算法"   rsfa ->    rsf (yan suan fa)
可缩码："约瑟夫"  rsfav ->    rsf (yue se fu)
可缩码："有丝分裂" rsflva ->  rsflv (you si fen lie)
可缩码："云散风流" rsflvv ->  rsflv (yun san feng liu)
可缩码："运算符"   rsfv ->    rsf (yun suan fu)
可缩码："意思就是" rsjuoi ->   rsju (yi si jiu shi)
可缩码："有所减少" rsjuve ->   rsju (you suo jian shao)
可缩码："有色金属" rsjuve ->   rsju (you se jin shu)
可缩码："伊斯兰教"  rslji ->   rslj (yi si lan jiao)
可缩码："有所了解"  rsljv ->   rslj (you suo le jie)
可缩码："一丝一毫" rsrhva ->   rsrh (yi si yi hao)
可缩码："要死要活" rsrhvv ->   rsrh (yao si yao huo)
可缩码："有条有理" rtrlve ->   rtrl (you tiao you li)
可缩码："有头有脸" rtrlvo ->   rtrl (you tou you lian)
可缩码："怨天尤人"  rtrre ->   rtrr (yuan tian you ren)
可缩码："一天一夜" rtrrvv ->   rtrr (yi tian yi ye)
可缩码："一时半刻"  rubkv ->   rubk (yi shi ban ke)
可缩码："一声不吭" rubkvv ->   rubk (yi sheng bu keng)
可缩码："与生俱来"  rujlv ->   rujl (yu sheng ju lai)
可缩码："原始积累" rujlva ->   rujl (yuan shi ji lei)
可缩码："一石激起千层浪" rujlvv ->   rujl (yi shi ji lang)
可缩码："玉树临风"  rulfv ->   rulf (yu shu lin feng)
可缩码："一式两份" rulfvv ->   rulf (yi shi liang fen)
可缩码："有事没事"  rumuv ->   rumu (you shi mei shi)
可缩码："有什么事" rumuvi ->   rumu (you shen me shi)
可缩码："优生优育" rurrie ->   rurr (you sheng you yu)
可缩码："莺声燕语" rurriv ->   rurr (ying sheng yan yu)
可缩码："衣食无忧"  ruwro ->   ruwr (yi shi wu you)
可缩码："云山雾绕"  ruwrv ->   ruwr (yun shan wu rao)
可缩码："以身殉国"  ruxga ->   ruxg (yi shen xun guo)
可缩码："一闪而过"  ruxgv ->   ruxg (yi shan er guo)
可缩码："已删除"  ruyae ->    ruy (yi shan chu)
可缩码："印刷厂"  ruyea ->    ruy (yin shua chang)
可缩码："运输船"   ruyv ->    ruy (yun shu chuan)
可缩码："艺术作品"  ruzpi ->   ruzp (yi shu zuo pin)
可缩码："影视作品"  ruzpo ->   ruzp (ying shi zuo pin)
可缩码："源文件"   rwja ->    rwj (yuan wen jian)
可缩码："叶文洁"   rwjo ->    rwj (ye wen jie)
可缩码："云玩家"   rwjv ->    rwj (yun wan jia)
可缩码："人文素质"  rws;i ->   rws; (ren wen su zhi)
可缩码："一无所知"  rws;v ->   rws; (yi wu suo zhi)
可缩码："一问三不知" rws;vo ->   rws; (yi wen san zhi)
可缩码："晕哦"  rwxuo ->   rwxu (yun o)
可缩码："言为心声" rwxuoo ->   rwxu (yan wei xin sheng)
可缩码："翼闸"  ry;ra ->   ry;r (yi zha)
可缩码："已炸" ry;rao ->   ry;r (yi zha)
可缩码："一眨" ry;rvi ->   ry;r (yi zha)
可缩码："阳春面"   ryma ->    rym (yang chun mian)
可缩码："一场梦"   rymv ->    rym (yi chang meng)
可缩码："意在言外"  rzrwo ->   rzrw (yi zai yan wai)
可缩码："有滋有味"  rzrwv ->   rzrw (you zi you wei)
可缩码："四分之一"  sf;ri ->   sf;r (si fen zhi yi)
可缩码："三分之一"  sf;rv ->   sf;r (san fen zhi yi)
可缩码："随行就市"  shjua ->   shju (sui hang jiu shi)
可缩码："四化建设"  shjui ->   shju (si hua jian she)
可缩码："四六级"   slji ->    slj (si liu ji)
可缩码："速录机"   sljv ->    slj (su lu ji)
可缩码："三六九"  sljvo ->    slj (san liu jiu)
可缩码："四月份"   srfi ->    srf (si yue fen)
可缩码："三月份"   srfv ->    srf (san yue fen)
可缩码："私人企业"  srqre ->   srqr (si ren qi ye)
可缩码："私营企业"  srqre ->   srqr (si ying qi ye)
可缩码："算我输"   swue ->    swu (suan wo shu)
可缩码："三位数"   swuv ->    swu (san wei shu)
可缩码："散文诗"  swuvo ->    swu (san wen shi)
可缩码："特别重要"  tb;re ->   tb;r (te bie zhong yao)
可缩码："填报志愿"  tb;rv ->   tb;r (tian bao zhi yuan)
可缩码："同道中人"  td;ri ->   td;r (tong dao zhong ren)
可缩码："同等重要" td;rie ->   td;r (tong deng zhong yao)
可缩码："条件反射"  tjfue ->   tjfu (tiao jian fan she)
可缩码："铜佛"  tjfui ->   tjfu (tong fo)
可缩码："通缉令"   tjla ->    tjl (tong ji ling)
可缩码："投简历"  tjlie ->    tjl (tou jian li)
可缩码："听见了"   tjlo ->    tjl (ting jian le)
可缩码："统计显示"  tjxua ->   tjxu (tong ji xian shi)
可缩码："投井下石"  tjxui ->   tjxu (tou jing xia shi)
可缩码："添雨"  tmr;a ->   tmr; (tian yu)
可缩码："天雨"  tmr;v ->   tmr; (tian yu)
可缩码："天宇" tmr;vo ->   tmr; (tian yu)
可缩码："脱衣服"   trfe ->    trf (tuo yi fu)
可缩码："团圆饭"   trfi ->    trf (tuan yuan fan)
可缩码："铁闸"  ts;ri ->   ts;r (tie zha)
可缩码："铁栅" ts;riv ->   ts;r (tie zha)
可缩码："凸透镜"   ttji ->    ttj (tu tou jing)
可缩码："推土机"  ttjiv ->    ttj (tui tu ji)
可缩码："亭亭玉立"  ttrlo ->   ttrl (ting ting yu li)
可缩码："头痛欲裂" ttrloo ->   ttrl (tou tong yu lie)
可缩码："退休金"   txja ->    txj (tui xiu jin)
可缩码："探险家"  txjia ->    txj (tan xian jia)
可缩码："投资方"  tzfio ->    tzf (tou zi fang)
可缩码："太子妃"   tzfv ->    tzf (tai zi fei)
可缩码："始终不渝"  u;bra ->   u;br (shi zhong bu yu)
可缩码："矢志不渝"  u;bre ->   u;br (shi zhi bu yu)
可缩码："实质是"  u;uoe ->   u;uo (shi zhi shi)
可缩码："实质上" u;uoei ->   u;uo (shi zhi shang)
可缩码："胜者为王"  u;wwe ->   u;ww (sheng zhe wei wang)
可缩码："食之无味"  u;wwi ->   u;ww (shi zhi wu wei)
可缩码："水渣" ub;raa ->   ub;r (shui zha)
可缩码："水闸" ub;rao ->   ub;r (shui zha)
可缩码："睡渣"  ub;ri ->   ub;r (shui zha)
可缩码："书报费"   ubfa ->    ubf (shu bao fei)
可缩码："少部分"   ubfi ->    ubf (shao bu fen)
可缩码："商标法"  ubfov ->    ubf (shang biao fa)
可缩码："是不是要"  uburo ->   ubur (shi bu shi yao)
可缩码："是不是有" uburov ->   ubur (shi bu shi you)
可缩码："上半场"   ubyi ->    uby (shang ban chang)
可缩码："说不出"   ubyo ->    uby (shuo bu chu)
可缩码："十分重要"  uf;re ->   uf;r (shi fen zhong yao)
可缩码："身负重任"  uf;re ->   uf;r (shen fu zhong ren)
可缩码："十分之一" uf;ree ->   uf;r (shi fen zhi yi)
可缩码："书法家"   ufja ->    ufj (shu fa jia)
可缩码："煞风景"   ufje ->    ufj (sha feng jing)
可缩码："生发剂"  ufjea ->    ufj (sheng fa ji)
可缩码："上飞机"   ufji ->    ufj (shang fei ji)
可缩码："舒肤佳"  ufjie ->    ufj (shu fu jia)
可缩码："双丰收"   ufua ->    ufu (shuang feng shou)
可缩码："首发式"   ufuo ->    ufu (shou fa shi)
可缩码："爽肤水"   ufuv ->    ufu (shuang fu shui)
可缩码："顺风耳"   ufxe ->    ufx (shun feng er)
可缩码："示范性"   ufxv ->    ufx (shi fan xing)
可缩码："收费处"  ufyaa ->   ufya (shou fei chu)
可缩码："沙发厂" ufyaav ->   ufya (sha fa chang)
可缩码："世界革命"  ujgmv ->   ujgm (shi jie ge ming)
可缩码："世界各国人民" ujgmvi ->   ujgm (shi jie ge min)
可缩码："升降机"   ujje ->    ujj (sheng jiang ji)
可缩码："睡觉觉"   ujji ->    ujj (shui jiao jue)
可缩码："审计局"   ujjo ->    ujj (shen ji ju)
可缩码："世界级"  ujjvi ->    ujj (shi jie ji)
可缩码："受精卵"  ujleo ->    ujl (shou jing luan)
可缩码："睡觉了"   ujli ->    ujl (shui jiao le)
可缩码："守纪律"  ujloa ->    ujl (shou ji lv)
可缩码："数据流"  ujloi ->    ujl (shu ju liu)
可缩码："世界里"   ujlv ->    ujl (shi jie li)
可缩码："水晶球"   ujqa ->    ujq (shui jing qiu)
可缩码："社交圈"   ujqo ->    ujq (she jiao quan)
可缩码："时间有限"  ujrxo ->   ujrx (shi jian you xian)
可缩码："世界一流大学"  ujrxv ->   ujrx (shi jie yi xue)
可缩码："双绞线"   ujxa ->    ujx (shuang jiao xian)
可缩码："上进心"   ujxi ->    ujx (shang jin xin)
可缩码："山脚下"  ujxie ->    ujx (shan jiao xia)
可缩码："神经性"   ujxo ->    ujx (shen jing xing)
可缩码："数据线"  ujxoi ->    ujx (shu ju xian)
可缩码："时间性"  ujxoo ->    ujx (shi jian xing)
可缩码："时间线" ujxooa ->    ujx (shi jian xian)
可缩码："世界性"   ujxv ->    ujx (shi jie xing)
可缩码："世界线"  ujxvi ->    ujx (shi jie xian)
可缩码："书记处"   ujya ->    ujy (shu ji chu)
可缩码："时间戳"   ujyo ->    ujy (shi jian chuo)
可缩码："时间差"  ujyoo ->    ujy (shi jian cha)
可缩码："世纪初"   ujyv ->    ujy (shi ji chu)
可缩码："商君"  uljwo ->   uljw (shang jun)
可缩码："神龙见首不见尾" uljwov ->   uljw (shen long jian wei)
可缩码："稍有不慎"  urbue ->   urbu (shao you bu shen)
可缩码："啥也不是"  urbuo ->   urbu (sha ye bu shi)
可缩码："说也奇怪"  urqgo ->   urqg (shuo ye qi guai)
可缩码："数易其稿" urqgoo ->   urqg (shu yi qi gao)
可缩码："是一样的" urrdov ->  urrdo (shi yi yang de)
可缩码："神一样的" urrdov ->  urrdo (shen yi yang de)
可缩码："深有同感"  urtga ->   urtg (shen you tong gan)
可缩码："审议通过"  urtgo ->   urtg (shen yi tong guo)
可缩码："莎娃"  urwri ->   urwr (sha wa)
可缩码："傻娃" urwria ->   urwr (sha wa)
可缩码："舒舒服服"  uuffi ->   uuff (shu shu fu fu)
可缩码："是是非非" uuffoo ->   uuff (shi shi fei fei)
可缩码："顺手牵羊"  uuqre ->   uuqr (shun shou qian yang)
可缩码："舍生取义"  uuqri ->   uuqr (she sheng qu yi)
可缩码："恕我直言"  uw;ra ->   uw;r (shu wo zhi yan)
可缩码："生物制药" uw;ree ->   uw;r (sheng wu zhi yao)
可缩码："深信不疑" uxbrai ->   uxbr (shen xin bu yi)
可缩码："少儿不宜"  uxbri ->   uxbr (shao er bu yi)
可缩码："双语"  uxr;a ->   uxr; (shuang yu)
可缩码："双鱼" uxr;ae ->   uxr; (shuang yu)
可缩码："上下左右"  uxzri ->   uxzr (shang xia zuo you)
可缩码："师心自用" uxzrio ->   uxzr (shi xin zi yong)
可缩码："生产商"   uyue ->    uyu (sheng chan shang)
可缩码："伸出手"   uyui ->    uyu (shen chu shou)
可缩码："市场上"  uyuov ->    uyu (shi chang shang)
可缩码："温州市"   w;ua ->    w;u (wen zhou shi)
可缩码："我只是"   w;ue ->    w;u (wo zhi shi)
可缩码："五指山"   w;uv ->    w;u (wu zhi shan)
可缩码："未知数"  w;uve ->    w;u (wei zhi shu)
可缩码："物质文化生活"  w;whe ->   w;wh (wu zhi wen huo)
可缩码："物质文化" w;whee ->   w;wh (wu zhi wen hua)
可缩码："外包装"   wb;e ->    wb; (wai bao zhuang)
可缩码："我保证"   wb;e ->    wb; (wo bao zheng)
可缩码："我不敢"   wbge ->    wbg (wo bu gan)
可缩码："吴邦国"   wbgo ->    wbg (wu bang guo)
可缩码："我不会"   wbhe ->    wbh (wo bu hui)
可缩码："未必会"   wbhv ->    wbh (wei bi hui)
可缩码："五保户"  wbhvi ->    wbh (wu bao hu)
可缩码："我不觉得"  wbjde ->   wbjd (wo bu jue de)
可缩码："文不加点"  wbjdo ->   wbjd (wen bu jia dian)
可缩码："微波炉"   wble ->    wbl (wei bo lu)
可缩码："忘不了"   wblo ->    wbl (wang bu le)
可缩码："稳定性"   wdxe ->    wdx (wen ding xing)
可缩码："误导性"  wdxoa ->    wdx (wu dao xing)
可缩码："无法避免"  wfbmv ->   wfbm (wu fa bi mian)
可缩码："威风八面" wfbmve ->   wfbm (wei feng ba mian)
可缩码："违法乱纪"  wfljv ->   wflj (wei fa luan ji)
可缩码："无法理解" wfljva ->   wflj (wu fa li jie)
可缩码："无法挽回"  wfwhv ->   wfwh (wu fa wan hui)
可缩码："无法忘怀" wfwhva ->   wfwh (wu fa wang huai)
可缩码："物换星移"  whxre ->   whxr (wu huan xing yi)
可缩码："未婚先孕"  whxrv ->   whxr (wei hun xian yun)
可缩码："忘记了"   wjlo ->    wjl (wang ji le)
可缩码："无纪律"   wjlv ->    wjl (wu ji lv)
可缩码："危机意识"  wjrue ->   wjru (wei ji yi shi)
可缩码："无济于事"  wjruv ->   wjru (wu ji yu shi)
可缩码："为基础"  wjyov ->    wjy (wei ji chu)
可缩码："五角场"   wjyv ->    wjy (wu jiao chang)
可缩码："稳扎"  wk;re ->   wk;r (wen zha)
可缩码："无可置疑"  wk;rv ->   wk;r (wu ke zhi yi)
可缩码："外来者"   wl;e ->    wl; (wai lai zhe)
可缩码："瓦楞纸"   wl;v ->    wl; (wa leng zhi)
可缩码："乌溜溜"   wlle ->    wll (wu liu liu)
可缩码："物理量"  wllev ->    wll (wu li liang)
可缩码："未老先衰"  wlxuv ->   wlxu (wei lao xian shuai)
可缩码："歪理邪说" wlxuvv ->   wlxu (wai li xie shuo)
可缩码："我们俩"   wmle ->    wml (wo men lia)
可缩码："误码率"   wmlo ->    wml (wu ma lv)
可缩码："未命名"   wmmv ->    wmm (wei ming ming)
可缩码："雾蒙蒙"  wmmvi ->    wmm (wu meng meng)
可缩码："忘年交"   wnjo ->    wnj (wang nian jiao)
可缩码："万能胶"   wnjv ->    wnj (wan neng jiao)
可缩码："万能键"  wnjva ->    wnj (wan neng jian)
可缩码："五年级"  wnjve ->    wnj (wu nian ji)
可缩码："完全是"   wquo ->    wqu (wan quan shi)
可缩码："王岐山"   wquv ->    wqu (wang qi shan)
可缩码："万人之上"  wr;uv ->   wr;u (wan ren zhi shang)
可缩码："无源之水"  wr;uv ->   wr;u (wu yuan zhi shui)
可缩码："汪洋大海"  wrdha ->   wrdh (wang yang da hai)
可缩码："瓦岱"  wrdhv ->   wrdh (wa dai)
可缩码："物业费"   wrfe ->    wrf (wu ye fei)
可缩码："无以复加"  wrfjv ->   wrfj (wu yi fu jia)
可缩码："无远弗届" wrfjvv ->   wrfj (wu yuan fu jie)
可缩码："五月份"   wrfv ->    wrf (wu yue fen)
可缩码："挖机"  wrjyi ->   wrjy (wa ji)
可缩码："瓦脊"  wrjyv ->   wrjy (wa ji)
可缩码："挖税"  wrubi ->   wrub (wa shui)
可缩码："为人师表"  wrubo ->   wrub (wei ren shi biao)
可缩码："为人处世" wryuoi ->  wryuo (wei ren chu shi)
可缩码："为人处事" wryuoi ->  wryuo (wei ren chu shi)
可缩码："闻所未闻"  wswwo ->   wsww (wen suo wei wen)
可缩码："无私无畏"  wswwv ->   wsww (wu si wu wei)
可缩码："我比"  wubye ->   wuby (wo bi)
可缩码："握笔"  wubyi ->   wuby (wo bi)
可缩码："我打"  wudre ->   wudr (wo da)
可缩码："无伤大雅"  wudrv ->   wudr (wu shang da ya)
可缩码："为神马"  wumoo ->   wumo (wei shen ma)
可缩码："为甚么"  wumov ->   wumo (wei shen me)
可缩码："握起"  wuqyi ->   wuqy (wo qi)
可缩码："窝气"  wuqyo ->   wuqy (wo qi)
可缩码："畏手畏脚"  wuwji ->   wuwj (wei shou wei jiao)
可缩码："万寿无疆"  wuwjv ->   wuwj (wan shou wu jiang)
可缩码："喔喔"  wuwuo ->   wuwu (wo wo)
可缩码："窝窝" wuwuoo ->   wuwu (wo wo)
可缩码："微生物学"  wuwxe ->   wuwx (wei sheng wu xue)
可缩码："无声无息"  wuwxv ->   wuwx (wu sheng wu xi)
可缩码："我字"  wuzye ->   wuzy (wo zi)
可缩码："我自" wuzyee ->   wuzy (wo zi)
可缩码："娃娃脸"   wwla ->    wwl (wa wa lian)
可缩码："唯物论"   wwlo ->    wwl (wei wu lun)
可缩码："勿谓言之不喻" wwrreo ->   wwrr (wu wei yan yu)
可缩码："弯弯绕绕"  wwrro ->   wwrr (wan wan rao rao)
可缩码："无休止"   wx;v ->    wx; (wu xiu zhi)
可缩码："无限制"  wx;va ->    wx; (wu xian zhi)
可缩码："王羲之"  wx;vo ->    wx; (wang xi zhi)
可缩码："无形中"  wx;vv ->    wx; (wu xing zhong)
可缩码："我想到"  wxdev ->   wxde (wo xiang dao)
可缩码："外耳道" wxdevo ->   wxde (wai er dao)
可缩码："温总理"   wzla ->    wzl (wen zong li)
可缩码："误字率"   wzlo ->    wzl (wu zi lv)
可缩码："文宗路"  wzloo ->    wzl (wen zong lu)
可缩码："新装置"  x;;oo ->    x;; (xin zhuang zhi)
可缩码："鞌之战"  x;;oo ->    x;; (an zhi zhan)
可缩码："学着点"   x;do ->    x;d (xue zhe dian)
可缩码："心中的"  x;doi ->    x;d (xin zhong de)
可缩码："想知道"  x;dve ->    x;d (xiang zhi dao)
可缩码："限制级"   x;ja ->    x;j (xian zhi ji)
可缩码："新专辑"   x;jo ->    x;j (xin zhuan ji)
可缩码："徐徐"  x;x;e ->   x;x; (xu xu)
可缩码："嘘嘘"  x;x;o ->   x;x; (xu xu)
可缩码："栩栩"  x;x;v ->   x;x; (xu xu)
可缩码："心拙"  xb;uo ->   xb;u (xin zhuo)
可缩码："而不只是"  xb;uv ->   xb;u (er bu zhi shi)
可缩码："新法"  xbfro ->   xbfr (xin fa)
可缩码："心法" xbfroa ->   xbfr (xin fa)
可缩码："下半场"  xbyvo ->    xby (xia ban chang)
可缩码："想不出"  xbyvv ->    xby (xiang bu chu)
可缩码："星罗"  xdluo ->   xdlu (xing luo)
可缩码："相对来说"  xdluv ->   xdlu (xiang dui lai shuo)
可缩码："暗渡陈仓"  xdyco ->   xdyc (an du chen cang)
可缩码："暗度陈仓" xdycoo ->   xdyc (an du chen cang)
可缩码："蓄电池"  xdyii ->    xdy (xu dian chi)
可缩码："想当初"   xdyv ->    xdy (xiang dang chu)
可缩码："相抵触"  xdyvi ->    xdy (xiang di chu)
可缩码："洗发膏"   xfga ->    xfg (xi fa gao)
可缩码："幸福感"   xfgv ->    xfg (xing fu gan)
可缩码："腥风血雨"  xfxre ->   xfxr (xing feng xue yu)
可缩码："斜风细雨"  xfxri ->   xfxr (xie feng xi yu)
可缩码："新高峰"   xgfo ->    xgf (xin gao feng)
可缩码："闲功夫"  xgfov ->    xgf (xian gong fu)
可缩码："下功夫"   xgfv ->    xgf (xia gong fu)
可缩码："血法"  xhfre ->   xhfr (xue fa)
可缩码："爱发" xhfrea ->   xhfr (ai fa)
可缩码："挨罚"  xhfri ->   xhfr (ai fa)
可缩码："削发" xhfria ->   xhfr (xue fa)
可缩码："学法"  xhfro ->   xhfr (xue fa)
可缩码："学阀" xhfroo ->   xhfr (xue fa)
可缩码："血光"  xhgxe ->   xhgx (xue guang)
可缩码："挨光"  xhgxi ->   xhgx (ai guang)
可缩码："鳕鱼"  xhr;e ->   xhr; (xue yu)
可缩码："血雨" xhr;ev ->   xhr; (xue yu)
可缩码："虚晃一招"  xhr;i ->   xhr; (xu huang yi zhao)
可缩码："心回意转" xhr;oi ->   xhr; (xin hui yi zhuan)
可缩码："碍于"  xhr;v ->   xhr; (ai yu)
可缩码："雪域" xhr;vv ->   xhr; (xue yu)
可缩码："心灰意冷"  xhrlo ->   xhrl (xin hui yi leng)
可缩码："心慌意乱" xhrloo ->   xhrl (xin huang yi luan)
可缩码："洗洁精"   xjja ->    xjj (xi jie jing)
可缩码："洗洁净"  xjjaa ->    xjj (xi jie jing)
可缩码："戏剧家" xjjaao ->    xjj (xi ju jia)
可缩码："小姐姐"   xjji ->    xjj (xiao jie jie)
可缩码："小鸡鸡"  xjjia ->    xjj (xiao ji ji)
可缩码："小贱贱" xjjiaa ->    xjj (xiao jian jian)
可缩码："小九九"  xjjie ->    xjj (xiao jiu jiu)
可缩码："新经济"   xjjo ->    xjj (xin jing ji)
可缩码："安监局"  xjjoi ->    xjj (an jian ju)
可缩码："新境界"  xjjov ->    xjj (xin jing jie)
可缩码："安居乐业"  xjlro ->   xjlr (an ju le ye)
可缩码："喜结良缘"  xjlrv ->   xjlr (xi jie liang yuan)
可缩码："下降了"  xjlva ->   xjlv (xia jiang le)
可缩码："下脚料"  xjlve ->   xjlv (xia jiao liao)
可缩码："下九流" xjlvea ->   xjlv (xia jiu liu)
可缩码："迅猛发展"  xmf;a ->   xmf; (xun meng fa zhan)
可缩码："血脉偾张"  xmf;e ->   xmf; (xue mai fen zhang)
可缩码："血浓于水"  xnrue ->   xnru (xue nong yu shui)
可缩码："新年伊始"  xnruo ->   xnru (xin nian yi shi)
可缩码："学区房"   xqfo ->    xqf (xue qu fang)
可缩码："享清福"  xqfoa ->    xqf (xiang qing fu)
可缩码："星期几"   xqjo ->    xqj (xing qi ji)
可缩码："安全局"  xqjoi ->    xqj (an quan ju)
可缩码："辛弃疾"  xqjoo ->    xqj (xin qi ji)
可缩码："二泉映月"  xqrrv ->   xqrr (er quan ying yue)
可缩码："喜气洋洋" xqrrve ->   xqrr (xi qi yang yang)
可缩码："星期五"   xqwo ->    xqw (xing qi wu)
可缩码："恶趣味"   xqwv ->    xqw (e qu wei)
可缩码："恶语中伤" xr;uvo ->  xr;uv (e yu zhong shang)
可缩码："需要指出的是" xr;uvv ->  xr;uv (xu yao zhi shi)
可缩码："降妖伏魔"  xrfma ->   xrfm (xiang yao fu mo)
可缩码："恩怨分明"  xrfmi ->   xrfm (en yuan fen ming)
可缩码："瞎许"  xrx;i ->   xrx; (xia xu)
可缩码："安于现状"  xrx;o ->   xrx; (an yu xian zhuang)
可缩码："恶人先告状"  xrx;v ->   xrx; (e ren xian zhuang)
可缩码："奥术之尘"  xu;ye ->   xu;y (ao shu zhi chen)
可缩码："安身之处"  xu;yo ->   xu;y (an shen zhi chu)
可缩码："二手房"  xufvi ->    xuf (er shou fang)
可缩码："刑事犯"  xufvv ->    xuf (xing shi fan)
可缩码："新手机"  xujoi ->   xujo (xin shou ji)
可缩码："学术界"  xujov ->   xujo (xue shu jie)
可缩码："新世界" xujovi ->   xujo (xin shi jie)
可缩码："协商一致"  xur;e ->   xur; (xie shang yi zhi)
可缩码："小事一桩"  xur;i ->   xur; (xiao shi yi zhuang)
可缩码："学术研究"  xurjo ->   xurj (xue shu yan jiu)
可缩码："二十一世纪"  xurjv ->   xurj (er shi yi ji)
可缩码："销售人员"  xurri ->   xurr (xiao shou ren yuan)
可缩码："现实意义"  xurrv ->   xurr (xian shi yi yi)
可缩码："喔唷"  xuruo ->   xuru (o yo)
可缩码："哦哟" xuruoo ->   xuru (o yo)
可缩码："碍手碍脚"  xuxjv ->   xuxj (ai shou ai jiao)
可缩码："刑事案件" xuxjvv ->   xuxj (xing shi an jian)
可缩码："蓄水池"   xuyi ->    xuy (xu shui chi)
可缩码："显示出"   xuyo ->    xuy (xian shi chu)
可缩码："洗碗机"   xwja ->    xwj (xi wan ji)
可缩码："新闻界"   xwjo ->    xwj (xin wen jie)
可缩码："显微镜"  xwjoe ->    xwj (xian wei jing)
可缩码："爱屋及乌"  xwjwe ->   xwjw (ai wu ji wu)
可缩码："小巫见大巫"  xwjwi ->   xwjw (xiao wu jian wu)
可缩码："艾薇儿"   xwxi ->    xwx (ai wei er)
可缩码："新文学"   xwxo ->    xwx (xin wen xue)
可缩码："先行者"   xx;e ->    xx; (xian xing zhe)
可缩码："学习者"   xx;o ->    xx; (xue xi zhe)
可缩码："想象中"   xx;v ->    xx; (xiang xiang zhong)
可缩码："信息技术"  xxjui ->   xxju (xin xi ji shu)
可缩码："小心谨慎" xxjuio ->   xxju (xiao xin jin shen)
可缩码："详细介绍"  xxjuo ->   xxju (xiang xi jie shao)
可缩码："宣传品"   xypo ->    xyp (xuan chuan pin)
可缩码："新产品"   xypo ->    xyp (xin chan pin)
可缩码："宣传片"  xypoi ->    xyp (xuan chuan pian)
可缩码："畜产品"  xypoo ->    xyp (xu chan pin)
可缩码："出版社"   ybua ->    ybu (chu ban she)
可缩码："出版商"  ybuae ->    ybu (chu ban shang)
可缩码："长白山"   ybue ->    ybu (chang bai shan)
可缩码："称不上"  ybuev ->    ybu (cheng bu shang)
可缩码："吃不消"   ybxo ->    ybx (chi bu xiao)
可缩码："超薄型"   ybxv ->    ybx (chao bao xing)
可缩码："除此以外"  ycrwa ->   ycrw (chu ci yi wai)
可缩码："长此以往"  ycrwe ->   ycrw (chang ci yi wang)
可缩码："臭豆腐"   ydfe ->    ydf (chou dou fu)
可缩码："吃豆腐"   ydfo ->    ydf (chi dou fu)
可缩码："出发点"   yfda ->    yfd (chu fa dian)
可缩码："唱反调"   yfdo ->    yfd (chang fan diao)
可缩码："吹风机"   yfjo ->    yfj (chui feng ji)
可缩码："差分机"  yfjoe ->    yfj (cha fen ji)
可缩码："车窗"  yfyxv ->   yfyx (che chuang)
可缩码："车床" yfyxvo ->   yfyx (che chuang)
可缩码："车轱辘"   yglv ->    ygl (che gu lu)
可缩码："超过了"  yglvv ->    ygl (chao guo le)
可缩码："成功率" yglvvo ->    ygl (cheng gong lv)
可缩码："出国留学"  yglxa ->   yglx (chu guo liu xue)
可缩码："陈规陋习" yglxav ->   yglx (chen gui lou xi)
可缩码："长话短说"  yhdue ->   yhdu (chang hua duan shuo)
可缩码："柴垛"  yhdui ->   yhdu (chai duo)
可缩码："臭烘烘"   yhhe ->    yhh (chou hong hong)
可缩码："茶话会"   yhhi ->    yhh (cha hua hui)
可缩码："柴架"  yhjri ->   yhjr (chai jia)
可缩码："拆家" yhjrio ->   yhjr (chai jia)
可缩码："拆移"  yhryi ->   yhry (chai yi)
可缩码："差役"  yhryo ->   yhry (chai yi)
可缩码："柴望"  yhwli ->   yhwl (chai wang)
可缩码："吃喝玩乐"  yhwlo ->   yhwl (chi he wan le)
可缩码："拆箱"  yhxxi ->   yhxx (chai xiang)
可缩码："超乎想象"  yhxxv ->   yhxx (chao hu xiang xiang)
可缩码："常见病"   yjbi ->    yjb (chang jian bing)
可缩码："冲击波"   yjbo ->    yjb (chong ji bo)
可缩码："长江流域"  yjlre ->   yjlr (chang jiang liu yu)
可缩码："成家立业"  yjlrv ->   yjlr (cheng jia li ye)
可缩码："纯净水"   yjua ->    yju (chun jing shui)
可缩码："传教士"   yjui ->    yju (chuan jiao shi)
可缩码："初见杀"  yjuoi ->    yju (chu jian sha)
可缩码："持久性"   yjxi ->    yjx (chi jiu xing)
可缩码："成交额"   yjxv ->    yjx (cheng jiao e)
可缩码："出了名"   ylma ->    ylm (chu le ming)
可缩码："吃了吗"   ylmo ->    ylm (chi le ma)
可缩码："吃了没"  ylmoa ->    ylm (chi le mei)
可缩码："出了事"   ylua ->    ylu (chu le shi)
可缩码："吃零食"   yluo ->    ylu (chi ling shi)
可缩码："臭名远扬"  ymrre ->   ymrr (chou ming yuan yang)
可缩码："柴米油盐" ymrrio ->   ymrr (chai mi you yan)
可缩码："触觉"  ynjhe ->   ynjh (chu jue)
可缩码："处决" ynjheo ->   ynjh (chu jue)
可缩码："承认错误"  yrcwa ->   yrcw (cheng ren cuo wu)
可缩码："愁云惨雾"  yrcwe ->   yrcw (chou yun can wu)
可缩码："抽样调查"  yrdyi ->   yrdy (chou yang diao cha)
可缩码："茶地" yrdyiv ->   yrdy (cha di)
可缩码："茶道" yrdzio ->  yrdzi (cha dao)
可缩码："插到" yrdziv ->  yrdzi (cha dao)
可缩码："茶房"  yrfli ->   yrfl (cha fang)
可缩码："查房"  yrflv ->   yrfl (cha fang)
可缩码："吃软饭"   yrfo ->    yrf (chi ruan fan)
可缩码："穿衣服"   yrfo ->    yrf (chuan yi fu)
可缩码："茶垢"  yrgsi ->   yrgs (cha gou)
可缩码："察言观色"  yrgso ->   yrgs (cha yan guan se)
可缩码："插角"  yrjci ->   yrjc (cha jiao)
可缩码："查缴"  yrjcv ->   yrjc (cha jiao)
可缩码："沉鱼落雁" yrlrae ->   yrlr (chen yu luo yan)
可缩码："长远利益" yrlrev ->   yrlr (chang yuan li yi)
可缩码："沉冤莫白"  yrmba ->   yrmb (chen yuan mo bai)
可缩码："长远目标"  yrmbe ->   yrmb (chang yuan mu biao)
可缩码："长夜难明"  yrnme ->   yrnm (chang ye nan ming)
可缩码："彻夜难眠" yrnmeo ->   yrnm (che ye nan mian)
可缩码："出意外"   yrwa ->    yrw (chu yi wai)
可缩码："城域网"   yrwv ->    yrw (cheng yu wang)
可缩码："出洋相"  yrxaa ->   yrxa (chu yang xiang)
可缩码："陈奕迅"  yrxao ->   yrxa (chen yi xun)
可缩码："除妖降魔"  yrxma ->   yrxm (chu yao xiang mo)
可缩码："茶仙"  yrxmi ->   yrxm (cha xian)
可缩码："插啊"  yrxri ->   yrxr (cha a)
可缩码："春意盎然"  yrxrv ->   yrxr (chun yi ang ran)
可缩码："叉叉"  yryra ->   yryr (cha cha)
可缩码："查查"  yryrv ->   yryr (cha cha)
可缩码："查察" yryrvo ->   yryr (cha cha)
可缩码："叉子"  yrzya ->   yrzy (cha zi)
可缩码："岔子"  yrzye ->   yrzy (cha zi)
可缩码："查字"  yrzyv ->   yrzy (cha zi)
可缩码："承受不了"  yubla ->   yubl (cheng shou bu liao)
可缩码："出师不利" yublai ->   yubl (chu shi bu li)
可缩码："长生不老"  yuble ->   yubl (chang sheng bu lao)
可缩码："长时间"   yuje ->    yuj (chang shi jian)
可缩码："抽水机"   yuji ->    yuj (chou shui ji)
可缩码："茶水间"  yujia ->    yuj (cha shui jian)
可缩码："抽时间"  yujio ->    yuj (chou shi jian)
可缩码："穿山甲"   yujo ->    yuj (chuan shan jia)
可缩码："长生久视"  yujue ->   yuju (chang sheng jiu shi)
可缩码："城市建设" yujuvo ->   yuju (cheng shi jian she)
可缩码："承受力"   yula ->    yul (cheng shou li)
可缩码："出生率"  yulae ->    yul (chu sheng lv)
可缩码："产生了"  yuloe ->    yul (chan sheng le)
可缩码："承上启下"  yuqxa ->   yuqx (cheng shang qi xia)
可缩码："谄上欺下"  yuqxo ->   yuqx (chan shang qi xia)
可缩码："筹委会"   ywhe ->    ywh (chou wei hui)
可缩码："常委会"   ywhi ->    ywh (chang wei hui)
可缩码："长尾夹"  ywjea ->    ywj (chang wei jia)
可缩码："传文件"   ywji ->    ywj (chuan wen jian)
可缩码："储物间"  ywjie ->    ywj (chu wu jian)
可缩码："储物架" ywjiea ->    ywj (chu wu jia)
可缩码："纯碱"  ywjma ->   ywjm (chun jian)
可缩码："重温旧梦" ywjmea ->   ywjm (chong wen jiu meng)
可缩码："唇语" ywr;vo ->  ywr;v (chun yu)
可缩码："春玉" ywr;vv ->  ywr;v (chun yu)
可缩码："唇上"  ywulv ->   ywul (chun shang)
可缩码："春上" ywulvi ->   ywul (chun shang)
可缩码："春晓"  ywxcv ->   ywxc (chun xiao)
可缩码："春宵" ywxcvo ->   ywxc (chun xiao)
可缩码："创编"  yxbmi ->   yxbm (chuang bian)
可缩码："床边"  yxbmo ->   yxbm (chuang bian)
可缩码："窗边" yxbmoa ->   yxbm (chuang bian)
可缩码："陈信宏"   yxha ->    yxh (chen xin hong)
可缩码："程序化"   yxhe ->    yxh (cheng xu hua)
可缩码："长效机制"  yxj;e ->   yxj; (chang xiao ji zhi)
可缩码："创举"  yxj;i ->   yxj; (chuang ju)
可缩码："出现了"   yxla ->    yxl (chu xian le)
可缩码："产销量"   yxlo ->    yxl (chan xiao liang)
可缩码："畅销书"   yxui ->    yxu (chang xiao shu)
可缩码："超现实"  yxuvv ->    yxu (chao xian shi)
可缩码："陈小春"   yxya ->    yxy (chen xiao chun)
可缩码："呈现出"  yxyov ->    yxy (cheng xian chu)
可缩码："出现在"   yxza ->    yxz (chu xian zai)
可缩码："朝鲜族"   yxze ->    yxz (chao xian zu)
可缩码："臭小子"  yxzei ->    yxz (chou xiao zi)
可缩码："产出率"   yylo ->    yyl (chan chu lv)
可缩码："冲出来"  yyloa ->    yyl (chong chu lai)
可缩码："陈楚生"  yyuav ->    yyu (chen chu sheng)
可缩码："长春市"  yyuev ->    yyu (chang chun shi)
可缩码："在这个问题上"  z;guv ->   z;gu (zai zhe ge shang)
可缩码："在这个意义上" z;guvo ->   z;gu (zai zhe ge shang)
可缩码："最重要的事"  z;ruo ->   z;ru (zui zhong yao shi)
可缩码："在这一点上"  z;ruv ->   z;ru (zai zhe yi shang)
可缩码："造纸厂"   z;ye ->    z;y (zao zhi chang)
可缩码："总支出"   z;yo ->    z;y (zong zhi chu)
可缩码："子宫颈"   zgja ->    zgj (zi gong jing)
可缩码："最高级"   zgjo ->    zgj (zui gao ji)
可缩码："最关键"  zgjoo ->    zgj (zui guan jian)
可缩码："总冠军" zgjooo ->    zgj (zong guan jun)
可缩码："最高奖" zgjooo ->    zgj (zui gao jiang)
可缩码："总感觉"  zgjov ->    zgj (zong gan jue)
可缩码："葬身鱼腹"  zurfi ->   zurf (zang shen yu fu)
可缩码："在水一方"  zurfv ->   zurf (zai shui yi fang)
可缩码："作出的"   zydi ->    zyd (zuo chu de)
可缩码："做出的"  zydia ->    zyd (zuo chu de)
可缩码："造成了"   zyle ->    zyl (zao cheng le)
可缩码："做出了"   zyli ->    zyl (zuo chu le)
可缩码："做出来"  zylia ->    zyl (zuo chu lai)
可缩码："总产量"  zyloo ->    zyl (zong chan liang)
可缩码："走出来"  zylva ->    zyl (zou chu lai)
可缩码："子程序"   zyxa ->    zyx (zi cheng xu)
可缩码："早产儿"  zyxoo ->    zyx (zao chan er)
