总码量：119265
严格重码量：593
严格重码率：0.50%
宽容重码量：15
宽容重码率：0.01%
三码重码：179
四码重码：244
五码重码：52
六码重码：118
重码词数：1197
---
fmj
	0	　	发明奖
	0	双	这么长
	1	双	这么久

fqj
	0	　	中秋节
	0	双	转折处
	1	双	这期间

fyq
	0	双	志愿者
	0	双	这一切

jeq
	0	　	计时器
	0	　	长时期

pqf
	0	双	拍张照
	0	双	牌照费

ffqi
	0	　	中转站
	0	双	执法者

jeqf
	0	双	就是这种
	0	双	车站

jplj
	0	　	长芦
	0	　	长路

jplm
	0	　	倡廉
	0	　	长脸

jqfo
	0	　	军政府
	0	双	竞争者

qbfo
	0	双	主办者
	0	双	这部分

qpde
	0	　	长得
	0	　	长的

qple
	0	　	涨了
	0	　	长乐

qyfo
	0	双	主义者
	0	双	这一种

jpeku
	0	　	长时
	0	　	长石

jptfu
	0	　	长叹
	0	　	长谈

qmjjo
	0	　	前出
	0	双	这么长时间


---

可能异常的飞键词：
