只能	<zh><乛>
正经	<zh><乛><乛>
只好	<zh><乛><丿>
这也	<zh><乛><丨>
针对	<zh><乛><丶>
逐渐	<zh><乛><一>
这么	<zh><丿>
准备	<zh><丿><乛>
之后	<zh><丿><丿>
真的	<zh><丿><丨>
这都	<zh><丿><丶>
这种	<zh><丿><一>
这个	<zh><丨>
这里	<zh><丨><乛>
直接	<zh><丨><丿>
整个	<zh><丨><丨>
正当	<zh><丨><丶>
这些	<zh><丨><一>
知道	<zh><丶>
注视	<zh><丶><乛>
之前	<zh><丶><丿>
只是	<zh><丶><丨>
注定	<zh><丶><丶>
注意	<zh><丶><一>
这样	<zh><一>
找到	<zh><一><乛>
只有	<zh><一><丿>
只要	<zh><一><丨>
照样	<zh><一><丶>
整天	<zh><一><一>
不能	b<乛>
班级	b<乛><乛>
不好	b<乛><丿>
不了	b<乛><丨>
宝贝	b<乛><丶>
不敢	b<乛><一>
必须	b<丿>
不用	b<丿><乛>
变得	b<丿><丿>
别的	b<丿><丨>
爸爸	b<丿><丶>
不知	b<丿><一>
不但	b<丨>
不见	b<丨><乛>
不少	b<丨><丿>
别人	b<丨><丨>
不错	b<丨><丶>
不会	b<丨><一>
不是	b<丶>
不让	b<丶><乛>
不断	b<丶><丿>
便是	b<丶><丨>
表情	b<丶><丶>
毕竟	b<丶><一>
不过	b<一>
不到	b<一><乛>
变成	b<一><丿>
不想	b<一><丨>
本来	b<一><丶>
不禁	b<一><一>
才能	c<乛>
曾经	c<乛><乛>
参加	c<乛><丿>
村子	c<乛><丨>
沧桑	c<乛><丶>
村民	c<乛><一>
采用	c<丿>
匆匆	c<丿><乛>
厕所	c<丿><丿>
苍白	c<丿><丨>
苍老	c<丿><丶>
村长	c<丿><一>
操作	c<丨>
村里	c<丨><乛>
从小	c<丨><丿>
此人	c<丨><丨>
催促	c<丨><丶>
才会	c<丨><一>
此时	c<丶>
测试	c<丶><乛>
材料	c<丶><丿>
才是	c<丶><丨>
匆忙	c<丶><丶>
此刻	c<丶><一>
存在	c<一>
参与	c<一><乛>
才有	c<一><丿>
从事	c<一><丨>
从来	c<一><丶>
从未	c<一><一>
到了	d<乛>
大约	d<乛><乛>
打架	d<乛><丿>
肚子	d<乛><丨>
都能	d<乛><丶>
当即	d<乛><一>
当然	d<丿>
多么	d<丿><乛>
等待	d<丿><丿>
独自	d<丿><丨>
大爷	d<丿><丶>
打算	d<丿><一>
多少	d<丨>
当中	d<丨><乛>
动作	d<丨><丿>
大人	d<丨><丨>
灯光	d<丨><丶>
地上	d<丨><一>
但是	d<丶>
的话	d<丶><乛>
弟弟	d<丶><丿>
都是	d<丶><丨>
大家	d<丶><丶>
地方	d<丶><一>
东西	d<一>
得到	d<一><乛>
对面	d<一><丿>
底下	d<一><丨>
大哥	d<一><丶>
对于	d<一><一>
方法	f<乛>
纷纷	f<乛><乛>
放好	f<乛><丿>
房子	f<乛><丨>
否则	f<乛><丶>
发展	f<乛><一>
福利	f<丿>
疯狂	f<丿><乛>
发行	f<丿><丿>
方向	f<丿><丨>
分支	f<丿><丶>
服气	f<丿><一>
方便	f<丨>
放假	f<丨><乛>
放手	f<丨><丿>
烦人	f<丨><丨>
非常	f<丨><丶>
防止	f<丨><一>
放心	f<丶>
分心	f<丶><乛>
反响	f<丶><丿>
房间	f<丶><丨>
放学	f<丶><丶>
放弃	f<丶><一>
反转	f<一>
翻转	f<一><乛>
放在	f<一><丿>
非要	f<一><丨>
发起	f<一><丶>
发现	f<一><一>
更加	g<乛>
高级	g<乛><乛>
姑娘	g<乛><丿>
公子	g<乛><丨>
关注	g<乛><丶>
公司	g<乛><一>
关系	g<丿>
果然	g<丿><乛>
过后	g<丿><丿>
各自	g<丿><丨>
感受	g<丿><丶>
各种	g<丿><一>
工作	g<丨>
刚刚	g<丨><乛>
高手	g<丨><丿>
赶紧	g<丨><丨>
各位	g<丨><丶>
关上	g<丨><一>
感觉	g<丶>
告诉	g<丶><乛>
跟着	g<丶><丿>
更是	g<丶><丨>
国家	g<丶><丶>
改变	g<丶><一>
过去	g<一>
感到	g<一><乛>
尴尬	g<一><丿>
根本	g<一><丨>
过来	g<一><丶>
关于	g<一><一>
还没	h<乛>
缓缓	h<乛><乛>
还好	h<乛><丿>
孩子	h<乛><丨>
还能	h<乛><丶>
喝酒	h<乛><一>
好的	h<丿>
很多	h<丿><乛>
获得	h<丿><丿>
浑身	h<丿><丨>
或者	h<丿><丶>
回答	h<丿><一>
好像	h<丨>
怀里	h<丨><乛>
好看	h<丨><丿>
好人	h<丨><丨>
黄金	h<丨><丶>
还会	h<丨><一>
还是	h<丶>
或许	h<丶><乛>
火焰	h<丶><丿>
哈哈	h<丶><丨>
回家	h<丶><丶>
呵呵	h<丶><一>
还有	h<一>
回到	h<一><乛>
后面	h<一><丿>
还要	h<一><丨>
回来	h<一><丶>
活动	h<一><一>
继续	j<乛>
节约	j<乛><乛>
姐姐	j<乛><丿>
加油	j<乛><丨>
绝对	j<乛><丶>
渐渐	j<乛><一>
几乎	j<丿>
竟然	j<丿><乛>
觉得	j<丿><丿>
阶段	j<丿><丨>
进入	j<丿><丶>
就算	j<丿><一>
几个	j<丨>
结果	j<丨><乛>
坚持	j<丨><丿>
紧紧	j<丨><丨>
经常	j<丨><丶>
机会	j<丨><一>
就是	j<丶>
惊讶	j<丶><乛>
接着	j<丶><丿>
及时	j<丶><丨>
教室	j<丶><丶>
解决	j<丶><一>
几天	j<一>
见到	j<一><乛>
见面	j<一><丿>
就要	j<一><丨>
即可	j<一><丶>
基于	j<一><一>
可以	k<乛>
口水	k<乛><乛>
开始	k<乛><丿>
看出	k<乛><丨>
可能	k<乛><丶>
看清	k<乛><一>
可爱	k<丿>
快乐	k<丿><乛>
靠近	k<丿><丿>
卡片	k<丿><丨>
开支	k<丿><丶>
空气	k<丿><一>
况且	k<丨>
看见	k<丨><乛>
科技	k<丨><丿>
刻苦	k<丨><丨>
块钱	k<丨><丶>
快点	k<丨><一>
可是	k<丶>
开心	k<丶><乛>
看着	k<丶><丿>
空间	k<丶><丨>
肯定	k<丶><丶>
渴望	k<丶><一>
开车	k<一>
看到	k<一><乛>
客厅	k<一><丿>
快速	k<一><丨>
看来	k<一><丶>
魁梧	k<一><一>
例如	l<乛>
立马	l<乛><乛>
老妈	l<乛><丿>
露出	l<乛><丨>
练习	l<乛><丶>
立即	l<乛><一>
了解	l<丿>
联系	l<丿><乛>
懒得	l<丿><丿>
来自	l<丿><丨>
老爸	l<丿><丶>
力气	l<丿><一>
两个	l<丨>
类似	l<丨><乛>
老师	l<丨><丿>
老人	l<丨><丨>
两位	l<丨><丶>
脸上	l<丨><一>
老是	l<丶>
来说	l<丶><乛>
两只	l<丶><丿>
力量	l<丶><丨>
厉害	l<丶><丶>
立刻	l<丶><一>
里面	l<一>
来到	l<一><乛>
老板	l<一><丿>
留下	l<一><丨>
离去	l<一><丶>
离开	l<一><一>
妈妈	m<乛>
梦乡	m<乛><乛>
美女	m<乛><丿>
妹子	m<乛><丨>
面对	m<乛><丶>
勉强	m<乛><一>
明白	m<丿>
门外	m<丿><乛>
矛盾	m<丿><丿>
满脸	m<丿><丨>
摸索	m<丿><丶>
陌生	m<丿><一>
每个	m<丨>
默默	m<丨><乛>
摸摸	m<丨><丿>
某人	m<丨><丨>
目光	m<丨><丶>
马上	m<丨><一>
目前	m<丶>
名叫	m<丶><乛>
面前	m<丶><丿>
明显	m<丶><丨>
慢慢	m<丶><丶>
母亲	m<丶><一>
没有	m<一>
马车	m<一><乛>
忙碌	m<一><丿>
没事	m<一><丨>
模样	m<一><丶>
每天	m<一><一>
能力	n<乛>
年纪	n<乛><乛>
你好	n<乛><丿>
女孩	n<乛><丨>
难以	n<乛><丶>
农民	n<乛><一>
那么	n<丿>
能够	n<丿><乛>
难得	n<丿><丿>
你的	n<丿><丨>
难受	n<丿><丶>
那种	n<丿><一>
你们	n<丨>
哪里	n<丨><乛>
难看	n<丨><丿>
那个	n<丨><丨>
那位	n<丨><丶>
那些	n<丨><一>
难道	n<丶>
内心	n<丶><乛>
怒火	n<丶><丿>
那是	n<丶><丨>
内容	n<丶><丶>
内部	n<丶><一>
那样	n<一>
年轻	n<一><乛>
女友	n<一><丿>
难过	n<一><丨>
拿来	n<一><丶>
那天	n<一><一>
普通	p<乛>
婆婆	p<乛><乛>
旁边	p<乛><丿>
胖子	p<乛><丨>
平淡	p<乛><丶>
啤酒	p<乛><一>
品质	p<丿>
平凡	p<丿><乛>
屁股	p<丿><丿>
品牌	p<丿><丨>
平分	p<丿><丶>
频繁	p<丿><一>
配合	p<丨>
苹果	p<丨><乛>
拍拍	p<丨><丿>
评价	p<丨><丨>
平常	p<丨><丶>
拼命	p<丨><一>
漂亮	p<丶>
评论	p<丶><乛>
培养	p<丶><丿>
平日	p<丶><丨>
凭空	p<丶><丶>
片刻	p<丶><一>
朋友	p<一>
跑到	p<一><乛>
趴在	p<一><丿>
皮鞋	p<一><丨>
破坏	p<一><丶>
平静	p<一><一>
取消	q<乛>
情绪	q<乛><乛>
强忍	q<乛><丿>
妻子	q<乛><丨>
前台	q<乛><丶>
全屏	q<乛><一>
全都	q<丿>
欺负	q<丿><乛>
期待	q<丿><丿>
倾向	q<丿><丨>
缺乏	q<丿><丶>
青年	q<丿><一>
其他	q<丨>
其中	q<丨><乛>
前排	q<丨><丿>
亲人	q<丨><丨>
确信	q<丨><丶>
其余	q<丨><一>
其实	q<丶>
确认	q<丶><乛>
全数	q<丶><丿>
全是	q<丶><丨>
确实	q<丶><丶>
情况	q<丶><一>
起来	q<一>
轻轻	q<一><乛>
亲戚	q<一><丿>
群聊	q<一><丨>
前来	q<一><丶>
清楚	q<一><一>
已经	r<乛>
热水	r<乛><乛>
一边	r<乛><丿>
日子	r<乛><丨>
游戏	r<乛><丶>
一张	r<乛><一>
然后	r<丿>
仍然	r<丿><乛>
一般	r<丿><丿>
有的	r<丿><丨>
认真	r<丿><丶>
一种	r<丿><一>
如果	r<丨>
如同	r<丨><乛>
一把	r<丨><丿>
一个	r<丨><丨>
如今	r<丨><丶>
如何	r<丨><一>
因为	r<丶>
应该	r<丶><乛>
认为	r<丶><丿>
容易	r<丶><丨>
一定	r<丶><丶>
一次	r<丶><一>
然而	r<一>
一切	r<一><乛>
拥有	r<一><丿>
一下	r<一><丨>
一样	r<一><丶>
一天	r<一><一>
所以	s<乛>
送给	s<乛><乛>
散发	s<乛><丿>
算了	s<乛><丨>
三流	s<乛><丶>
随即	s<乛><一>
虽然	s<丿>
四周	s<丿><乛>
随后	s<丿><丿>
碎片	s<丿><丨>
似乎	s<丿><丶>
三年	s<丿><一>
三个	s<丨>
三岁	s<丨><乛>
随手	s<丨><丿>
四个	s<丨><丨>
思念	s<丨><丶>
随便	s<丨><一>
随着	s<丶>
所谓	s<丶><乛>
岁数	s<丶><丿>
算是	s<丶><丨>
索性	s<丶><丶>
随意	s<丶><一>
所有	s<一>
送到	s<一><乛>
司机	s<一><丿>
苏醒	s<一><丨>
送来	s<一><丶>
三天	s<一><一>
提出	t<乛>
通红	t<乛><乛>
头发	t<乛><丿>
太阳	t<乛><丨>
天赋	t<乛><丶>
唾沫	t<乛><一>
他的	t<丿>
突然	t<丿><乛>
体质	t<丿><丿>
叹息	t<丿><丨>
头脑	t<丿><丶>
通知	t<丿><一>
他们	t<丨>
听见	t<丨><乛>
条件	t<丨><丿>
痛苦	t<丨><丨>
她们	t<丨><丶>
停止	t<丨><一>
特别	t<丶>
听说	t<丶><乛>
听着	t<丶><丿>
同时	t<丶><丨>
天空	t<丶><丶>
同意	t<丶><一>
天天	t<一>
听到	t<一><乛>
讨厌	t<一><丿>
通过	t<一><丨>
同样	t<一><丶>
推开	t<一><一>
生活	<sh><乛>
视线	<sh><乛><乛>
身边	<sh><乛><丿>
身子	<sh><乛><丨>
深深	<sh><乛><丶>
手臂	<sh><乛><一>
什么	<sh><丿>
舒服	<sh><丿><乛>
身后	<sh><丿><丿>
似的	<sh><丿><丨>
十分	<sh><丿><丶>
少年	<sh><丿><一>
时候	<sh><丨>
世界	<sh><丨><乛>
双手	<sh><丨><丿>
是从	<sh><丨><丨>
时光	<sh><丨><丶>
身上	<sh><丨><一>
时间	<sh><丶>
说话	<sh><丶><乛>
说着	<sh><丶><丿>
瞬间	<sh><丶><丨>
事情	<sh><丶><丶>
声音	<sh><丶><一>
上面	<sh><一>
甚至	<sh><一><乛>
手机	<sh><一><丿>
剩下	<sh><一><丨>
上来	<sh><一><丶>
属于	<sh><一><一>
为了	w<乛>
网络	w<乛><乛>
无力	w<乛><丿>
我也	w<乛><丨>
温柔	w<乛><丶>
无法	w<乛><一>
我的	w<丿>
午饭	w<丿><乛>
微微	w<丿><丿>
捂脸	w<丿><丨>
无辜	w<丿><丶>
微笑	w<丿><一>
我们	w<丨>
位置	w<丨><乛>
文化	w<丨><丿>
五个	w<丨><丨>
微信	w<丨><丶>
晚上	w<丨><一>
问题	w<丶>
忘记	w<丶><乛>
完美	w<丶><丿>
温暖	w<丶><丨>
晚安	w<丶><丶>
闻言	w<丶><一>
完成	w<一>
无比	w<一><乛>
外面	w<一><丿>
无聊	w<一><丨>
未来	w<一><丶>
唯一	w<一><一>
喜欢	x<乛>
系统	x<乛><乛>
小姐	x<乛><丿>
小子	x<乛><丨>
学习	x<乛><丶>
而已	x<乛><一>
许多	x<丿>
想象	x<丿><乛>
显得	x<丿><丿>
休息	x<丿><丨>
享受	x<丿><丶>
学生	x<丿><一>
而且	x<丨>
心里	x<丨><乛>
选择	x<丨><丿>
二人	x<丨><丨>
相信	x<丨><丶>
安全	x<丨><一>
而是	x<丶>
谢谢	x<丶><乛>
想着	x<丶><丿>
像是	x<丶><丨>
心情	x<丶><丶>
希望	x<丶><一>
现在	x<一>
想到	x<一><乛>
兴奋	x<一><丿>
需要	x<一><丨>
下来	x<一><丶>
安静	x<一><一>
吃了	<ch><乛>
成绩	<ch><乛><乛>
出发	<ch><乛><丿>
除了	<ch><乛><丨>
吃鸡	<ch><乛><丶>
创建	<ch><乛><一>
吃饭	<ch><丿>
吃饱	<ch><丿><乛>
吃瓜	<ch><丿><丿>
冲向	<ch><丿><丨>
充分	<ch><丿><丶>
吹牛	<ch><丿><一>
吃肉	<ch><丨>
出国	<ch><丨><乛>
吃货	<ch><丨><丿>
吃药	<ch><丨><丨>
出错	<ch><丨><丶>
吃点	<ch><丨><一>
吃啥	<ch><丶>
传说	<ch><丶><乛>
成为	<ch><丶><丿>
出门	<ch><丶><丨>
吃惊	<ch><丶><丶>
城市	<ch><丶><一>
出来	<ch><一>
迟到	<ch><一><乛>
吃面	<ch><一><丿>
出事	<ch><一><丨>
重来	<ch><一><丶>
出现	<ch><一><一>
自己	z<乛>
最终	z<乛><乛>
最好	z<乛><丿>
走出	z<乛><丨>
足以	z<乛><丶>
早已	z<乛><一>
怎么	z<丿>
自然	z<丿><乛>
最后	z<丿><丿>
走向	z<丿><丨>
作者	z<丿><丶>
总算	z<丿><一>
暂且	z<丨>
再见	z<丨><乛>
左手	z<丨><丿>
自从	z<丨><丨>
咱们	z<丨><丶>
早上	z<丨><一>
总是	z<丶>
再说	z<丶><乛>
作为	z<丶><丿>
暂时	z<丶><丨>
在家	z<丶><丶>
再次	z<丶><一>
怎样	z<一>
做到	z<一><乛>
坐在	z<一><丿>
坐下	z<一><丨>
走来	z<一><丶>
走进	z<一><一>