# 形简
又	<乛>
上	<丨>
啊	<丶>
得	<丿>
有	<㇐>

识	<丶>

# 二重
吧	b
打	d
发	f
嘿	h
及	j
啦	l
嘛	m
哪	n
期	q
意	r
挺	t
实	<sh>
玩	w
嗯	x
重	<ch>
咱	z

叭	b<a>
氏	<sh><i>
脚	j<iao>
届	j<ie>
急	j<i>
呵	h<e>
凉	l<iang>
屁	p<i>
噗	p<u>
喂	w<ei>
兮	x<i>
哟	r<o>
咦	<y><i>
哇	w<a>
啧	z<e>
嘁	q<i>
耶	<y><ie>
愈	<y><v>
蛮	m<an>
长	<zh><ang>

噫	<y><i><丶>
视	<sh><i><丶>

# 无理
の	<zh><i>
；	;;

# 补充词组
富强 民主 文明 和谐 自由 平等 公正 法治 爱国 敬业 诚信 友善	fmwh

# 补充提示
乛	<乛>
	<乛>
氵	<乛>
氺	<乛>
乚	<乛>
龵	<丨>
人	<丨>
丨	<丨>
亅	<丨>
丶	<丶>
丿	<丿>
木	<㇐>
土	<㇐>
士	<㇐>
朩	<㇐>

# 部首偏旁
𠃌	<乛>
巛	<乛><乛><乛>
毌	<乛><乛><丨><㇐>
糸	<乛><乛><丶><丨><丿><丶>
彑	<乛><乛><㇐>
纟	<乛><乛><㇐>
阝	<乛><丨>
卩	<乛><丨>
丩	<乛><丨>
凵	<乛><丨>
疋	<乛><丨><㇐><丿><丶>
贝	<乛><丶>
又	<乛><丶>
厶	<乛><丶>
廴	<乛><丶>
夋	<乛><丶><丿><丶><丿><乛>
癶	<乛><丶><丿><丿><丶>
コ	<乛><㇐>
ユ	<乛><㇐>
卂	<乛><㇐><丨>
叚	<乛><㇐><丨><㇐><㇐><乛>
夬	<乛><㇐><丿><丶>
彐	<乛><㇐><㇐>
冂	<丨><乛>
罒	<丨><乛><丨><丨><㇐>
屵	<丨><乛><丨><㇐><丿>
〢	<丨><丨>
艹	<丨><丨>
刂	<丨><丨>
金	<丨><丶>
钅	<丨><丶>
⺌	<丨><丶><丿>
氺	<丨><丶><㇐><丿><丶>
扌	<丨><丿>
手	<丨><丿>
リ	<丨><丿>
佥	<丨><㇐><丶><丶><丿>
冖	<丶><乛>
讠	<丶><乛>
礻	<丶><乛><丨><丶>
衤	<丶><乛><丨><丿><丶>
辶	<丶><乛><丶>
冘	<丶><乛><丿><乛>
日	<丶><丨>
宀	<丶><丶><乛>
忄	<丶><丶><丨>
灬	<丶><丶><丶><丶>
氵	<丶><丶><㇐>
丷	<丶><丿>
肙	<丶><丿><丿>
屰	<丶><丿><㇐><乛><丨><丿>
亠	<丶><㇐>
冫	<丶><㇐>
丬	<丶><㇐><丨>
啇	<丶><㇐><丶><丿><丨><乛>
疒	<丶><㇐><丿><丶><㇐>
⺈	<丿><乛>
勹	<丿><乛>
匕	<丿><乛>
几	<丿><乛>
饣	<丿><乛><乛>
夂	<丿><乛><丶>
夅	<丿><乛><丶><㇐><乛><丨>
犭	<丿><乛><丿>
厃	<丿><乛><㇐><丿>
亻	<丿><丨>
十	<丿><丶>
㐅	<丿><丶>
爫	<丿><丶><丶><丿>
𢦏	<丿><丶><㇐><乛><丿><丶>
耂	<丿><丶><㇐><丿>
彡	<丿><丿><丿>
𠂉	<丿><㇐>
牜	<丿><㇐><丨><㇐>
攵	<丿><㇐><丿><丶>
钅	<丿><㇐><㇐><㇐><乛>
匚	<㇐><乛>
旡	<㇐><乛><丿><乛>
疌	<㇐><乛><㇐><㇐><丨><㇐>
覀	<㇐><丨><乛><丨><丨><㇐>
艹	<㇐><丨><丨>
龷	<㇐><丨><丨><㇐>
扌	<㇐><丨><㇐>
土	<㇐><丶>
士	<㇐><丶>
畐	<㇐><丶><丨><乛><㇐><丨>
𠂇	<㇐><丿>
丆	<㇐><丿>
廾	<㇐><丿><丨>
龶	<㇐><㇐><丨><㇐>
𡗗	<㇐><㇐><㇐><丿><丶>